# Ohneulen-Android

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/debug/: output.json
app/release/: output.json
app/src/androidTest/java/com/goodchoice/android/ohneulen/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/goodchoice/android/ohneulen/: App.kt  MainActivity.kt  MainViewModel.kt
app/src/main/java/com/goodchoice/android/ohneulen/adapter/: FAQAdapter.kt  InquireAdapter.kt  ReviewAdapter.kt
app/src/main/java/com/goodchoice/android/ohneulen/data/model/: Category.kt  FAQ.kt  FoodFilter.kt  GetStoreInfo.kt  Image.kt  ImageUpload.kt  Inquire.kt  Keyword.kt  LikeStore.kt  MainCategory.kt  Member.kt  MemberInfo.kt  Ohneulen.kt  OpenTime.kt  Option.kt  Photo.kt  ResultData.kt  Review.kt  SearchStore.kt  Store.kt  StoreDetail.kt  StoreFull.kt  StoreInfo.kt  StoreMenu.kt  StoreTime.kt  Time.kt
app/src/main/java/com/goodchoice/android/ohneulen/data/remote/: GetBoardResponse.kt  GetEmptyDataResponse.kt  GetImageUploadResponse.kt  GetMemberInfoResponse.kt  GetMemberLikeResponse.kt  GetStoreInfoResponse.kt  GetStoreListResponse.kt  KakaoAddressResponse.kt  KakaoKeywordResponse.kt  LoginResponse.kt  OhneulenResponse.kt  PartnerResponse.kt  RestaurantResponse.kt  SearchStoreResponse.kt  TestResponse.kt
app/src/main/java/com/goodchoice/android/ohneulen/data/repository/: InitData.kt  StoreDataSource.kt  StoreDataSourceFactory.kt
app/src/main/java/com/goodchoice/android/ohneulen/data/service/: NetworkService.kt
app/src/main/java/com/goodchoice/android/ohneulen/di/: InitModule.kt  NetworkModule.kt  ViewModelModule.kt
app/src/main/java/com/goodchoice/android/ohneulen/extension/: BindingAdapter.kt
app/src/main/java/com/goodchoice/android/ohneulen/model/: FoodFilter.kt  Keyword.kt  LoginData.kt  Partner.kt  PartnerMenu.kt  Restaurant.kt  Store.kt  StoreMenu.kt  StoreTime.kt
app/src/main/java/com/goodchoice/android/ohneulen/ui/: MainActivity.kt  MainViewModel.kt  NewScrollView.kt  Splash.kt
app/src/main/java/com/goodchoice/android/ohneulen/ui/adapter/: FAQAdapter.kt  ImageDetailAdapter.kt  InquireAdapter.kt  ReviewAdapter.kt
app/src/main/java/com/goodchoice/android/ohneulen/ui/deeplink/: StoreActivity.kt
app/src/main/java/com/goodchoice/android/ohneulen/ui/dialog/: ImageDetailDialog.kt  ImageDetailReviewDialog.kt  ImageDetailStoreDialog.kt  LoadingDialog.kt
app/src/main/java/com/goodchoice/android/ohneulen/ui/home/: Home.kt  HomeAppBar.kt  HomeAppBarFragment.kt  HomeFragment.kt  HomeMainFragment.kt  HomeViewModel.kt
app/src/main/java/com/goodchoice/android/ohneulen/ui/like/: Like.kt  LikeAppBar.kt  LikeStoreAdapter.kt  LikeViewModel.kt
app/src/main/java/com/goodchoice/android/ohneulen/ui/login/: Login.kt  LoginAppBar.kt  LoginFind.kt  LoginFindAppBar.kt  LoginFindEmail.kt  LoginFindPw.kt  LoginFragment.kt  LoginSignUp.kt  LoginSignUpAppBar.kt  LoginViewModel.kt  LoginWebViewActivity.kt
app/src/main/java/com/goodchoice/android/ohneulen/ui/my/: mypage.kt
app/src/main/java/com/goodchoice/android/ohneulen/ui/mypage/: MyPage.kt  MyPageAppBar.kt  MyPageAppBarFragment.kt  MyPageCompany.kt  (+47 more)
app/src/main/java/com/goodchoice/android/ohneulen/util/: AddCookiesInterceptor.kt  BaseUrl.kt  ChangeableBaseUrlInterceptor.kt  ConstList.kt  Event.kt  KeyboardVisibilityUtils.kt  OnBackPressedListener.kt  OnSwipeGesture.kt  ReceivedCookiesInterceptor.kt  SwipeGesture.kt  UtilFunction().kt
app/src/main/res/anim/: enter_bottom_to_top.xml  enter_left_to_right.xml  enter_right_to_left.xml  exit_left_to_right.xml  exit_right_to_left.xml  exit_top_to_bottom.xml  fadeout_right_to_left.xml  popup_translate.xml  stay_still.xml
app/src/main/res/drawable/: background_border_black.xml  background_border_cgrey.xml  background_border_cgrey_1dp.xml  background_border_dotted.xml  background_border_lightgrey.xml  background_border_rounding_cgrey.xml  background_border_rounding_ohneulen.xml  background_border_white.xml  background_home_search.xml  background_loading.xml  background_new.xml  background_rounding.xml  background_rounding_cgrey.xml  background_rounding_filter.xml  background_rounding_filter_select.xml  background_rounding_green.xml  background_rounding_ohneulen.xml  bottom_nav_selector.xml  bt_border_oval.xml  checkbox_false.xml  checkbox_true.xml  circle_grey.xml  circle_header.xml  circle_ohneulen.xml  circle_squash60.xml  custom_progress.xml  custom_ratingbar.xml  custom_ratingbar_false.xml  custom_ratingbar_large.xml  custom_ratingbar_large_false.xml  custom_ratingbar_large_true.xml  custom_ratingbar_small.xml  custom_ratingbar_small_false.xml  custom_ratingbar_small_true.xml  custom_ratingbar_true.xml  edittext_background_grey.xml  edittext_border.xml  edittext_border_select.xml  login_bt_false.xml  login_bt_true.xml  (+19 more)
app/src/main/res/drawable-v24/: background_border_rounding_marker_balloon.xml
app/src/main/res/layout/: cluster_icon_selected.xml  cluster_icon_unselected.xml  faq_item.xml  filter_selecter.xml  filter_selector.xml  home.xml  home_appbar.xml  home_appbar_fragment.xml  home_fragment.xml  home_main_fragment.xml  image_detail.xml  image_detail_item.xml  image_detail_review.xml  image_detail_store.xml  inquire_item.xml  like.xml  like_appbar.xml  like_store_item.xml  loading.xml  login.xml  login_appbar.xml  login_find.xml  login_find_appbar.xml  login_find_email.xml  login_find_pw.xml  login_fragment.xml  login_sign_up.xml  login_sign_up_appbar.xml  logout_dialog.xml  main_activity.xml  marker_custom_balloon.xml  menu_detail_item.xml  mypage.xml  mypage_appbar.xml  mypage_appbar_fragment.xml  mypage_company.xml  mypage_company_appbar.xml  mypage_contactus.xml  mypage_contactus_appbar.xml  mypage_faq.xml  (+108 more)
app/src/main/res/menu/: menu_bottom_nav.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-xxhdpi/: strings.xml
app/src/test/java/com/goodchoice/android/ohneulen/: ExampleUnitTest.kt
(+97 files in other folders)
