apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'
apply plugin: 'koin'
apply plugin: 'com.google.gms.google-services'
apply plugin: 'com.google.firebase.crashlytics'

android {

    compileSdkVersion 29
    buildToolsVersion "29.0.3"

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = JavaVersion.VERSION_1_8
    }

    defaultConfig {
        applicationId 'com.goodchoice.android.ohneulen'
        minSdkVersion 23
        targetSdkVersion 29
        versionCode 7
        versionName '0.2.2'
    }



//            multiDexEnabled true
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            debuggable false
            buildConfigField "String", "Ohneulen", "\"https://www.ohneulen.com/\""
            buildConfigField "String", "OhneulenSignUp", "\"https://m.ohneulen.com/member/regist\""
            buildConfigField "String", "OhneulenFindId", "\"https://m.ohneulen.com/member/find?g=id\""
            buildConfigField "String", "OhneulenFindPw", "\"https://m.ohneulen.com/member/find?g=pw\""
            buildConfigField "String", "OhneulenMyPageInfo", "\"https://m.ohneulen.com/member/modify\""
            resValue("string", "app_name", "오늘은")
//            signingConfig signingConfigs.release

//            ndk{
//                debugSymbolLevel 'SYMBOL_TABLE'
//            }


        }
        debug {
            ext.enableCrashlytics = false
            debuggable false
            buildConfigField "String", "Ohneulen", "\"https://develop.ohneulen.com/\""
            buildConfigField "String", "OhneulenSignUp", "\"https://devm.ohneulen.com/member/regist\""
            buildConfigField "String", "OhneulenFindId", "\"https://devm.ohneulen.com/member/find?g=id\""
            buildConfigField "String", "OhneulenFindPw", "\"https://devm.ohneulen.com/member/find?g=pw\""
            buildConfigField "String", "OhneulenMyPageInfo", "\"https://devm.ohneulen.com/member/modify\""
            resValue("string", "app_name", "개발용")
            applicationIdSuffix '.dev'
        }
    }

    dataBinding {
        enabled = true
    }


}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:1.3.7"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:1.3.7"
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'androidx.core:core-ktx:1.3.1'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation "androidx.preference:preference-ktx:1.1.1"


    //aac dependencies
    implementation "androidx.lifecycle:lifecycle-viewmodel:2.2.0"
    implementation "androidx.lifecycle:lifecycle-livedata-ktx:2.2.0"
    implementation 'androidx.lifecycle:lifecycle-extensions:2.2.0'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.2.0'

    //Timber
    implementation 'com.jakewharton.timber:timber:4.7.1'

    //recyclerView
    implementation "androidx.recyclerview:recyclerview:1.1.0"

    //glide
    implementation 'com.github.bumptech.glide:glide:4.11.0'

    //chart
//    implementation 'com.github.Inconnu08:android-ratingreviews:1.2.0'
    implementation 'com.google.android.material:material:1.2.0'
    implementation 'androidx.annotation:annotation:1.1.0'
    implementation "com.github.PhilJay:MPAndroidChart:v3.1.0"




    //Retrofit
    implementation 'com.squareup.retrofit2:retrofit:2.8.1'
    implementation 'com.squareup.retrofit2:converter-gson:2.8.1'

    // Koin for Kotlin
    implementation "org.koin:koin-core:$koin_version"
    // Koin for Android
    implementation "org.koin:koin-android:$koin_version"
    // Koin AndroidX Scope features
    implementation "org.koin:koin-androidx-scope:$koin_version"
    // Koin AndroidX ViewModel features
    implementation "org.koin:koin-androidx-viewmodel:$koin_version"
    // Koin AndroidX Fragment features
    implementation "org.koin:koin-androidx-fragment:$koin_version"

    //okhttp
    implementation "com.squareup.okhttp3:logging-interceptor:4.7.2"

    //room
//    def room_version = "2.2.5"
//    implementation "androidx.room:room-runtime:$room_version"
    // optional - Kotlin Extensions and Coroutines support for Room
//    implementation "androidx.room:room-ktx:$room_version"

    //권한획득 쉽게하기
    implementation 'gun0912.ted:tedpermission:2.2.3'

    //다중이미지 라이브러리리
    implementation 'gun0912.ted:tedimagepicker:1.1.2'

    //kakaoMap
    implementation files('libs/libDaumMapAndroid.jar')
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    //kakaoSdk
    implementation group: 'com.kakao.sdk', name: 'kakaolink', version: project.KAKAO_SDK_VERSION

    //NaverMap
    implementation("com.naver.maps:map-sdk:3.8.0")

    //GoogleMap
    implementation 'com.google.maps.android:android-maps-utils:2.0.3'
    implementation 'com.google.maps.android:maps-utils-ktx:1.7.0'
    implementation 'com.google.android.gms:play-services-maps:17.0.0'
    implementation 'com.google.android.gms:play-services-location:17.0.0'

    //firebase
    implementation "com.google.firebase:firebase-analytics:17.5.0"
    implementation "com.google.firebase:firebase-messaging:20.2.4"
    implementation 'com.google.firebase:firebase-dynamic-links-ktx:19.1.0'
    implementation 'com.google.firebase:firebase-analytics-ktx:17.5.0'
    implementation 'com.google.firebase:firebase-crashlytics:17.2.2'

    //flowLayout
    implementation 'com.nex3z:flow-layout:1.3.1'

    //Navigation
//    def nav_version="2.2.2"
//    implementation "androidx.navigation:navigation-fragment-ktx:$nav_version"
//    implementation "androidx.navigation:navigation-ui-ktx:$nav_version"


    //Paging Library
//    def paging_version = "2.1.2"
//    implementation "androidx.paging:paging-runtime:$paging_version" // For Kotlin use paging-runtime-ktx
//    testImplementation "androidx.paging:paging-common:$paging_version" // For Kotlin use paging-common-ktx

}

