<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="faq"
            type="com.goodchoice.android.ohneulen.data.model.FAQ" />

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/faq_item"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingHorizontal="20dp">

        <TextView
            android:id="@+id/faq_item_classification"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingTop="15dp"
            android:paddingBottom="10dp"
            android:text="@{faq.classification}"
            android:textColor="@color/colorTextBlack"
            android:textSize="@dimen/main_contents"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/faq_item_title"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="5dp"
            android:layout_marginEnd="20dp"
            android:paddingTop="15dp"
            android:paddingBottom="10dp"
            android:text="@{faq.title}"
            android:textColor="@color/colorTextBlack"
            android:textSize="@dimen/main_contents"
            app:layout_constraintLeft_toRightOf="@id/faq_item_classification"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/faq_item_open"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/faq_more"
            app:layout_constraintBottom_toBottomOf="@id/faq_item_title"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="@id/faq_item_title" />

        <ImageView
            android:id="@+id/faq_item_close"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/faq_close"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="@id/faq_item_title"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="@id/faq_item_title" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@drawable/background_border_lightgrey"
            app:layout_constraintTop_toBottomOf="@id/faq_item_title" />

        <LinearLayout
            android:id="@+id/faq_item_content"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#f6f6f6"
            android:orientation="vertical"
            android:visibility="gone"
            app:layout_constraintTop_toBottomOf="@id/faq_item_title">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginVertical="10dp"
                    android:layout_marginStart="10dp"
                    android:text="A. "
                    android:textColor="@color/colorTextGrey"
                    android:textSize="14dp" />

                <TextView
                    android:layout_marginVertical="10dp"
                    android:layout_marginEnd="10dp"
                    android:id="@+id/faq_item_content_tv"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@{faq.content}"
                    android:textColor="@color/colorTextGrey"
                    android:textSize="14dp" />

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginTop="5dp"
                android:background="@drawable/background_border_lightgrey"
                app:layout_constraintTop_toBottomOf="@id/faq_item_title" />

        </LinearLayout>


    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>