<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="fragment"
            type="com.goodchoice.android.ohneulen.ui.home.Home" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/home"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".ui.home.Home">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/home_header"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            app:layout_constraintTop_toTopOf="parent">

        </androidx.constraintlayout.widget.ConstraintLayout>

        <TextView
            android:id="@+id/home_title1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="50dp"
            android:fontFamily="@font/scdream5"
            android:paddingHorizontal="33dp"
            android:text="오늘은"
            android:textColor="@color/colorOhneulen"
            android:textSize="28dp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toBottomOf="@id/home_header" />

        <TextView
            android:id="@+id/home_title2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="7dp"
            android:fontFamily="@font/scdream4"
            android:paddingHorizontal="33dp"
            android:text="어디 가서 어떤 맛있는걸 먹지?"
            android:textColor="#272727"
            android:textSize="22dp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toBottomOf="@id/home_title1" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/home_searchCon"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:layout_marginHorizontal="20dp"
            android:layout_marginTop="15dp"
            android:focusable="true"
            android:focusableInTouchMode="true"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toBottomOf="@id/home_title2">

            <EditText
                android:id="@+id/home_editText"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/background_home_search"
                android:hint="강남역 고기"
                android:imeOptions="actionSearch"
                android:inputType="text"
                android:paddingStart="40dp"
                android:paddingEnd="40dp"
                android:textColor="#272727"
                android:textColorHint="#d7d7d7"
                android:textSize="14dp"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginTop="1dp"
                android:focusable="true"
                android:gravity="center"
                android:onClick="@{fragment::currentLocationClick}"
                android:paddingStart="15dp"
                android:src="@drawable/location"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintLeft_toLeftOf="@id/home_editText"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageView
                android:id="@+id/home_clear"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginEnd="8dp"
                android:paddingStart="13dp"
                android:paddingEnd="5dp"
                android:src="@drawable/clear"
                android:visibility="gone"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintRight_toLeftOf="@id/home_search"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageView
                android:id="@+id/home_search"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:focusable="true"
                android:gravity="center"
                android:onClick="@{fragment::searchOnClick}"
                android:paddingEnd="17dp"
                android:src="@drawable/home_search"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintRight_toRightOf="@id/home_editText"
                app:layout_constraintTop_toTopOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>


    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
