<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="fragment"
            type="com.goodchoice.android.ohneulen.ui.home.HomeFragment" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/home"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="70dp"
        tools:context=".ui.home.HomeFragment">

        <TextView
            android:id="@+id/home_subtitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="뭘 먹지?"
            android:textSize="14sp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/home_searchCon"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:background="@color/colorLightGrey"
            app:layout_constraintHeight_default="percent"
            app:layout_constraintHeight_percent="0.05"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toBottomOf="@id/home_subtitle">

            <EditText
                android:id="@+id/home_editText"
                android:layout_width="300dp"
                android:layout_height="match_parent"
                android:background="@color/colorTransparent"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/home_search"
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:focusable="true"
                android:gravity="center"
                android:onClick="@{fragment::searchOnClick}"
                android:text="검색"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintLeft_toRightOf="@id/home_editText"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <TextView
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginTop="10dp"
            android:background="@color/colorLightGrey"
            android:focusable="true"
            android:gravity="center"
            android:text="현재 위치로 검색"
            android:onClick="@{fragment::currentLocationClick}"
            android:textAlignment="center"
            app:layout_constraintHeight_default="percent"
            app:layout_constraintHeight_percent="0.05"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@id/home_searchCon" />


    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
