<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="fragment"
            type="com.goodchoice.android.ohneulen.ui.home.Home" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/home"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="70dp"
        tools:context=".ui.home.Home">


        <TextView
            android:id="@+id/home_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:lineSpacingExtra="10sp"
            android:paddingHorizontal="30dp"
            android:textColor="@color/colorBlack"
            android:textSize="24sp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/home_searchCon"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:layout_marginHorizontal="20dp"
            android:layout_marginTop="14dp"
            android:focusable="true"
            android:focusableInTouchMode="true"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toBottomOf="@id/home_title">

            <EditText
                android:id="@+id/home_editText"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/background_home_search"
                android:hint="강남역 고기"
                android:textColorHint="#d7d7d7"
                android:imeOptions="actionSearch"
                android:inputType="text"
                android:paddingStart="40dp"
                android:paddingTop="13dp"
                android:paddingEnd="40dp"
                android:paddingBottom="12dp"
                android:textColor="@color/colorBlack"
                android:textSize="14sp"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="15dp"
                android:layout_marginTop="1dp"
                android:focusable="true"
                android:gravity="center"
                android:onClick="@{fragment::currentLocationClick}"
                android:src="@drawable/location"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintLeft_toLeftOf="@id/home_editText"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageView
                android:id="@+id/home_clear"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginEnd="13dp"
                android:src="@drawable/clear"
                android:visibility="gone"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintRight_toLeftOf="@id/home_search"
                app:layout_constraintTop_toTopOf="parent"
                />

            <ImageView
                android:id="@+id/home_search"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginEnd="17dp"
                android:focusable="true"
                android:gravity="center"
                android:onClick="@{fragment::searchOnClick}"
                android:src="@drawable/home_search"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintRight_toRightOf="@id/home_editText"
                app:layout_constraintTop_toTopOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>


    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
