<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:bind="http://schemas.android.com/tools">

    <data>

        <variable
            name="fragment"
            type="com.goodchoice.android.ohneulen.ui.dialog.ImageDetailReviewDialog" />

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/colorTransparentBlack">

        <ImageView
            android:id="@+id/image_detail_review_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="@{fragment::onBackClick}"
            android:paddingTop="16dp"
            android:paddingRight="21dp"
            android:paddingBottom="16dp"
            android:src="@drawable/image_detail_close"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/image_detail_review_rv"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:paddingTop="20dp"
            android:paddingBottom="50dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toBottomOf="@id/image_detail_review_back" />
        <!--            bind:imageDetailLoading="@{viewModel.loading}"-->
        <!--            bind:imageDetailList="@{fragment::reviewList}"-->
        <!--            bind:imageDetailIndex="0"-->

        <ImageView
            android:id="@+id/image_detail_review_left"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="@{fragment::onLeftClick}"
            android:paddingStart="20dp"
            android:src="@drawable/before"
            app:layout_constraintBottom_toBottomOf="@id/image_detail_review_rv"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="@id/image_detail_review_rv" />

        <ImageView
            android:id="@+id/image_detail_review_right"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="@{fragment::onRightClick}"
            android:paddingEnd="20dp"
            android:src="@drawable/next"
            app:layout_constraintBottom_toBottomOf="@id/image_detail_review_rv"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="@id/image_detail_review_rv" />
    </androidx.constraintlayout.widget.ConstraintLayout>


</layout>