<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="fragment"
            type="com.goodchoice.android.ohneulen.ui.login.Login" />

        <variable
            name="viewModel"
            type="com.goodchoice.android.ohneulen.ui.login.LoginViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:paddingHorizontal="20dp"
        android:id="@+id/login"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:focusable="true"
        android:focusableInTouchMode="true"
        tools:context=".ui.login.Login">

        <ImageView
            android:id="@+id/login_logo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="120dp"
            android:src="@drawable/logo"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/login_email"
            android:layout_width="match_parent"
            android:layout_height="55dp"
            android:layout_marginTop="30dp"
            android:background="@drawable/edittext_border"
            android:paddingHorizontal="15dp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toBottomOf="@id/login_logo"
            tools:ignore="RtlSymmetry">

            <TextView
                android:id="@+id/login_email_tv"
                android:layout_width="match_parent"
                android:layout_height="19dp"
                android:layout_marginTop="8dp"
                android:text="@string/email_tv_basic"
                android:textColor="#a9a9a9"
                android:textSize="13sp"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <EditText
                android:id="@+id/login_email_et"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginBottom="9dp"
                android:background="@null"
                android:hint="@string/prompt_email"
                android:imeOptions="actionNext"
                android:inputType="textEmailAddress"
                android:nextFocusDown="@id/login_pw_et"
                android:onClick="@{fragment::emailClear}"
                android:paddingTop="27dp"
                android:singleLine="true"
                android:textColor="@color/colorBlack"
                android:textColorHint="@color/colorCGrey"
                android:textSize="13sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintRight_toLeftOf="parent" />

            <ImageView
                android:visibility="gone"
                android:id="@+id/login_email_clear"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/delete"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageView
                android:id="@+id/login_email_check"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/check_green"
                android:visibility="gone"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent" />


        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/login_pw"
            android:layout_width="match_parent"
            android:layout_height="55dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/edittext_border"
            android:paddingHorizontal="15dp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toBottomOf="@id/login_email">

            <TextView
                android:id="@+id/login_pw_tv"
                android:layout_width="match_parent"
                android:layout_height="19dp"
                android:layout_marginTop="8dp"
                android:text="@string/pw_tv_basic"
                android:textColor="#a9a9a9"
                android:textSize="13sp"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <EditText
                android:id="@+id/login_pw_et"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginBottom="9dp"
                android:background="@null"
                android:focusableInTouchMode="true"
                android:hint="@string/prompt_password"
                android:inputType="textPassword"
                android:paddingTop="27dp"
                android:textColor="@color/colorBlack"
                android:textColorHint="@color/colorCGrey"
                android:textSize="13sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintRight_toLeftOf="parent">


            </EditText>

            <ImageView
                android:id="@+id/login_pw_hidden"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="15dp"
                android:onClick="@{fragment::pwHidden}"
                android:src="@drawable/hidden"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintRight_toLeftOf="@id/login_pw_clear"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageView
                android:id="@+id/login_pw_open"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="15dp"
                android:onClick="@{fragment::pwHidden}"
                android:src="@drawable/open"
                android:visibility="gone"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintRight_toLeftOf="@id/login_pw_clear"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageView
                android:visibility="gone"
                android:id="@+id/login_pw_clear"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:onClick="@{fragment::pwClear}"
                android:src="@drawable/delete"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageView
                android:id="@+id/login_pw_check"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/check_green"
                android:visibility="gone"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <CheckBox
            android:id="@+id/login_auto"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_marginTop="9dp"
            android:background="@drawable/checkbox_selector"
            android:button="@android:color/transparent"
            android:textColor="#a9a9a9"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toBottomOf="@id/login_pw" />

        <TextView
            android:id="@+id/login_auto_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="5dp"
            android:layout_marginTop="9dp"
            android:onClick="@{fragment::autoTvClick}"
            android:text="로그인 유지"
            android:textSize="14sp"
            app:layout_constraintLeft_toRightOf="@id/login_auto"
            app:layout_constraintTop_toBottomOf="@id/login_pw" />

        <Button
            android:id="@+id/login_submit"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="start"
            android:layout_marginTop="16dp"
            android:background="@drawable/login_bt_false"
            android:enabled="false"
            android:onClick="@{fragment::submitClick}"
            android:text="로그인"
            android:textColor="@color/white"
            app:layout_constraintTop_toBottomOf="@+id/login_auto" />

        <TextView
            android:id="@+id/login_find_email"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="65dp"
            android:layout_marginBottom="50dp"
            android:onClick="@{fragment::findEmailClick}"
            android:text="아이디 찾기"
            android:textSize="12sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintHorizontal_chainStyle="packed"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toLeftOf="@id/login_find_pw" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="|"
            android:textSize="12sp"
            app:layout_constraintLeft_toRightOf="@id/login_find_email"
            app:layout_constraintRight_toLeftOf="@id/login_find_pw"
            app:layout_constraintTop_toTopOf="@id/login_find_email" />

        <TextView
            android:id="@+id/login_find_pw"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="20dp"
            android:onClick="@{fragment::findPwClick}"
            android:text="비밀번호 찾기"
            android:textSize="12sp"
            app:layout_constraintLeft_toRightOf="@id/login_find_email"
            app:layout_constraintRight_toLeftOf="@id/login_sign_up"
            app:layout_constraintTop_toTopOf="@id/login_find_email" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="|"
            android:textSize="12sp"
            app:layout_constraintLeft_toRightOf="@id/login_find_pw"
            app:layout_constraintRight_toLeftOf="@id/login_sign_up"
            app:layout_constraintTop_toTopOf="@id/login_find_email" />

        <TextView
            android:id="@+id/login_sign_up"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="65dp"
            android:onClick="@{fragment::signUpClick}"
            android:text="회원가입"
            android:textSize="12sp"
            app:layout_constraintLeft_toRightOf="@id/login_find_pw"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="@id/login_find_email" />


    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>