<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="fragment"
            type="com.goodchoice.android.ohneulen.ui.login.LoginSignUp" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <EditText
            android:id="@+id/login_sign_up_email"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="150dp"
            android:hint="이메일을 입력하세요"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <EditText
            android:id="@+id/login_sign_up_pw1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="비밀번호입력 (영문+숫자, 8자리 이상)"
            android:inputType="textPassword"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toBottomOf="@id/login_sign_up_email" />

        <EditText
            android:id="@+id/login_sign_up_pw2"

            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="비밀번호 확인"
            android:inputType="textPassword"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toBottomOf="@id/login_sign_up_pw1" />

        <Button
            android:id="@+id/login_sign_up_ath"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:enabled="false"
            android:text="본인 인증"
            app:layout_constraintBottom_toTopOf="@+id/login_sign_up_terms"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toBottomOf="@id/login_sign_up_pw2" />

        <TextView
            android:id="@+id/login_sign_up_terms"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="약관 어쩌구저쩌구"
            app:layout_constraintBottom_toTopOf="@id/login_sign_up_submit"
            app:layout_constraintLeft_toLeftOf="parent" />

        <Button
            android:id="@+id/login_sign_up_submit"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="50dp"
            android:enabled="false"
            android:text="가입 완료"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent" />


    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>