<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/mypage_secession_terms"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="어쩌구 저쩌구\n1.\n2.\n3.\n4."
            android:textSize="14dp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:textSize="14dp"
            android:id="@+id/mypage_secession_reason"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="탈퇴사유를 알려주세요"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toBottomOf="@id/mypage_secession_terms" />

        <RadioGroup
            android:id="@+id/mypage_secession_radio"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toBottomOf="@id/mypage_secession_reason">

            <androidx.appcompat.widget.AppCompatRadioButton
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="14dp"
                android:text="컨텐츠부족" />

            <androidx.appcompat.widget.AppCompatRadioButton
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="14dp"
                android:text="컨텐츠부족" />

            <androidx.appcompat.widget.AppCompatRadioButton
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="14dp"
                android:text="컨텐츠부족" />

        </RadioGroup>

        <EditText
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:textSize="14dp"
            android:hint="어쩌거저쩌구"
            app:layout_constraintBottom_toTopOf="@id/mypage_secession_submit"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@id/mypage_secession_radio" />

        <Button
            android:textSize="14dp"
            android:stateListAnimator="@null"
            android:id="@+id/mypage_secession_submit"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="작성 완료"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>