<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="mypageReview"
            type="com.goodchoice.android.ohneulen.data.model.Review" />


        <variable
            name="reviewPhoto"
            type="com.goodchoice.android.ohneulen.data.model.Photo" />

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:paddingStart="20dp">


        <RatingBar
            android:id="@+id/mypage_review_item_ratingbar"
            style="@style/starRatingBarS"
            android:layout_width="wrap_content"
            android:layout_height="15dp"
            android:isIndicator="true"
            android:numStars="5"
            android:rating="5"
            android:stepSize="0.01"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_marginStart="5dp"
            android:text="5.0"
            android:textColor="@color/colorOhneulen"
            android:textSize="14dp"
            app:layout_constraintBottom_toBottomOf="@id/mypage_review_item_ratingbar"
            app:layout_constraintLeft_toRightOf="@id/mypage_review_item_ratingbar"
            app:layout_constraintTop_toTopOf="@id/mypage_review_item_ratingbar" />

        <TextView
            android:id="@+id/mypage_review_item_storeName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="2dp"
            android:text="스키 서빙되는 깡카페"
            android:textColor="@color/colorOhneulen"
            android:textSize="16dp"
            app:layout_constraintLeft_toLeftOf="@id/mypage_review_item_ratingbar"
            app:layout_constraintTop_toBottomOf="@id/mypage_review_item_ratingbar" />

        <TextView
            android:id="@+id/mypage_review_item_date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="11dp"
            android:text="@{mypageReview.modifyDate}"
            android:textColor="@color/colorCGrey"
            android:textSize="14dp"
            app:layout_constraintLeft_toRightOf="@id/mypage_review_item_storeName"
            app:layout_constraintTop_toBottomOf="@id/mypage_review_item_ratingbar" />

        <TextView
            android:id="@+id/mypage_review_item_modify"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:text="수정"
            android:textColor="@color/colorCGrey"
            android:textSize="13dp"
            app:layout_constraintBottom_toBottomOf="@id/mypage_review_item_storeName"
            app:layout_constraintLeft_toRightOf="@id/mypage_review_item_date"
            app:layout_constraintTop_toTopOf="@id/mypage_review_item_storeName" />

        <TextView
            android:id="@+id/mypage_review_item_delete"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:text="삭제"
            android:textColor="@color/colorCGrey"
            android:textSize="13dp"
            app:layout_constraintBottom_toBottomOf="@id/mypage_review_item_storeName"
            app:layout_constraintLeft_toRightOf="@id/mypage_review_item_modify"
            app:layout_constraintTop_toBottomOf="@id/mypage_review_item_ratingbar"
            app:layout_constraintTop_toTopOf="@id/mypage_review_item_storeName" />

        <HorizontalScrollView
            android:id="@+id/mypage_review_item_point"
            android:layout_width="wrap_content"
            android:layout_height="23dp"
            android:layout_marginTop="5dp"
            android:scrollbars="none"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toBottomOf="@id/mypage_review_item_storeName">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="23dp">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginEnd="5dp"
                    android:background="@drawable/background_border_rounding_ohneulen"
                    android:gravity="center"
                    android:orientation="horizontal"
                    android:paddingHorizontal="12dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginEnd="7dp"
                        android:text="맛"
                        android:textColor="@color/colorOhneulen"
                        android:textSize="13dp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginEnd="7dp"
                        android:text="|"
                        android:textColor="@color/colorOhneulen"
                        android:textSize="13dp" />

                    <TextView
                        android:id="@+id/mypage_review_item_point1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:text="맛있어요"
                        android:textColor="@color/colorOhneulen"
                        android:textSize="13dp" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="23dp"
                    android:layout_marginEnd="5dp"
                    android:background="@drawable/background_border_rounding_ohneulen"
                    android:gravity="center"
                    android:orientation="horizontal"
                    android:paddingHorizontal="12dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginEnd="7dp"
                        android:text="가격"
                        android:textColor="@color/colorOhneulen"
                        android:textSize="13dp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginEnd="7dp"
                        android:text="|"
                        android:textColor="@color/colorOhneulen"
                        android:textSize="13dp" />

                    <TextView
                        android:id="@+id/mypage_review_item_point2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:text="맛있어요"
                        android:textColor="@color/colorOhneulen"
                        android:textSize="13dp" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="23dp"
                    android:layout_marginEnd="5dp"
                    android:background="@drawable/background_border_rounding_ohneulen"
                    android:gravity="center"
                    android:orientation="horizontal"
                    android:paddingHorizontal="12dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginEnd="7dp"
                        android:text="친절도"
                        android:textColor="@color/colorOhneulen"
                        android:textSize="13dp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginEnd="7dp"
                        android:text="|"
                        android:textColor="@color/colorOhneulen"
                        android:textSize="13dp" />

                    <TextView
                        android:id="@+id/mypage_review_item_point3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:text="맛있어요"
                        android:textColor="@color/colorOhneulen"
                        android:textSize="13dp" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="23dp"
                    android:layout_marginEnd="5dp"
                    android:background="@drawable/background_border_rounding_ohneulen"
                    android:gravity="center"
                    android:orientation="horizontal"
                    android:paddingHorizontal="12dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginEnd="7dp"
                        android:text="분위기"
                        android:textColor="@color/colorOhneulen"
                        android:textSize="13dp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginEnd="7dp"
                        android:text="|"
                        android:textColor="@color/colorOhneulen"
                        android:textSize="13dp" />

                    <TextView
                        android:id="@+id/mypage_review_item_point4"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:text="맛있어요"
                        android:textColor="@color/colorOhneulen"
                        android:textSize="13dp" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="23dp"
                    android:layout_marginEnd="5dp"
                    android:background="@drawable/background_border_rounding_ohneulen"
                    android:gravity="center"
                    android:orientation="horizontal"
                    android:paddingHorizontal="12dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginEnd="7dp"
                        android:text="청결도"
                        android:textColor="@color/colorOhneulen"
                        android:textSize="13dp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginEnd="7dp"
                        android:text="|"
                        android:textColor="@color/colorOhneulen"
                        android:textSize="13dp" />

                    <TextView
                        android:id="@+id/mypage_review_item_point5"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:text="맛있어요"
                        android:textColor="@color/colorOhneulen"
                        android:textSize="13dp" />

                </LinearLayout>
            </LinearLayout>

        </HorizontalScrollView>

        <TextView
            android:id="@+id/mypage_review_item_content"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginRight="15dp"
            android:ellipsize="end"
            android:text="@{mypageReview.content}"
            android:textColor="#141414"
            android:textSize="14dp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toLeftOf="@id/mypage_review_item_image"
            app:layout_constraintTop_toBottomOf="@id/mypage_review_item_point" />

        <ImageView
            android:id="@+id/mypage_review_item_image"
            android:layout_width="70dp"
            android:layout_height="70dp"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="@id/mypage_review_item_content" />

        <TextView
            android:id="@+id/mypage_review_item_amount"
            android:layout_width="22dp"
            android:layout_height="22dp"
            android:background="#cc000000"
            android:gravity="center"
            android:textColor="@color/white"
            android:textSize="12dp"
            android:visibility="invisible"
            app:layout_constraintBottom_toBottomOf="@id/mypage_review_item_image"
            app:layout_constraintRight_toRightOf="@id/mypage_review_item_image" />

        <ImageView
            android:id="@+id/mypage_review_item_good"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="7dp"
            android:adjustViewBounds="true"
            android:src="@drawable/review_heart_selector"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toBottomOf="@id/mypage_review_item_content" />


        <TextView
            android:id="@+id/mypage_review_item_good_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="7.5dp"
            android:text="좋아합니다"
            android:textColor="#666666"
            android:textSize="13dp"
            app:layout_constraintBottom_toBottomOf="@id/mypage_review_item_good"
            app:layout_constraintLeft_toRightOf="@id/mypage_review_item_good"
            app:layout_constraintTop_toTopOf="@id/mypage_review_item_good" />

        <View
            android:id="@+id/mypage_review_item_border"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginTop="15dp"
            android:layout_marginEnd="20dp"
            android:background="#ebebeb"
            app:layout_constraintTop_toBottomOf="@id/mypage_review_item_good_text" />


    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>