<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="fragment"
            type="com.goodchoice.android.ohneulen.ui.mypage.MyPageInquireNew" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/mypage_inquire_new"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/colorHeader">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:background="@drawable/background_new"
            android:paddingHorizontal="20dp"
            android:paddingTop="20dp"
            app:layout_constraintBottom_toTopOf="@id/mypage_inquire_new_submit"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="1.0"
            tools:layout_editor_absoluteX="16dp">

            <TextView
                android:id="@+id/mypage_inquire_new_tv1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="분류"
                android:textColor="@color/colorTextBlack"
                android:textSize="@dimen/main_contents"
                android:textStyle="bold"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <Spinner
                android:spinnerMode="dropdown"
                android:id="@+id/mypage_inquire_new_spinner"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginTop="5dp"
                android:background="@drawable/background_border_cgrey"
                android:textSize="13dp"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toBottomOf="@id/mypage_inquire_new_tv1" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="15dp"
                android:src="@drawable/open"
                app:layout_constraintBottom_toBottomOf="@id/mypage_inquire_new_spinner"
                app:layout_constraintRight_toRightOf="@id/mypage_inquire_new_spinner"
                app:layout_constraintTop_toTopOf="@id/mypage_inquire_new_spinner" />

            <TextView
                android:id="@+id/mypage_inquire_new_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:text="제목"
                android:textColor="@color/colorTextBlack"
                android:textSize="@dimen/main_contents"
                android:textStyle="bold"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toBottomOf="@id/mypage_inquire_new_spinner" />

            <TextView
                android:id="@+id/mypage_inquire_new_et1_length"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="7dp"
                android:text="0"
                android:textColor="@color/colorCGrey"
                android:textSize="15dp"
                app:layout_constraintBottom_toBottomOf="@id/mypage_inquire_new_title"
                app:layout_constraintLeft_toRightOf="@id/mypage_inquire_new_title"
                app:layout_constraintTop_toTopOf="@id/mypage_inquire_new_title" />

            <TextView
                android:id="@+id/mypage_inquire_new_et1_max"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="/30"
                android:textColor="@color/colorCGrey"
                android:textSize="15dp"
                app:layout_constraintBottom_toBottomOf="@id/mypage_inquire_new_title"
                app:layout_constraintLeft_toRightOf="@id/mypage_inquire_new_et1_length"
                app:layout_constraintTop_toTopOf="@id/mypage_inquire_new_title" />

            <EditText
                android:id="@+id/mypage_inquire_new_et1"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginTop="5dp"
                android:background="@drawable/background_border_cgrey"
                android:hint="제목을 입력해 주세요"
                android:maxLength="30"
                android:paddingHorizontal="15dp"
                android:paddingVertical="10dp"
                android:textColor="@color/colorBlack"
                android:textColorHint="@color/colorCGrey"
                android:textSize="13dp"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toBottomOf="@id/mypage_inquire_new_title" />

            <TextView
                android:id="@+id/mypage_inquire_new_content"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:text="내용"
                android:textColor="@color/colorTextBlack"
                android:textSize="@dimen/main_contents"
                android:textStyle="bold"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toBottomOf="@id/mypage_inquire_new_et1" />

            <TextView
                android:id="@+id/mypage_inquire_new_et2_length"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="7dp"
                android:text="0"
                android:textColor="@color/colorCGrey"
                android:textSize="15dp"
                app:layout_constraintBottom_toBottomOf="@id/mypage_inquire_new_content"
                app:layout_constraintLeft_toRightOf="@id/mypage_inquire_new_title"
                app:layout_constraintTop_toTopOf="@id/mypage_inquire_new_content" />

            <TextView
                android:id="@+id/mypage_inquire_new_et2_max"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="/1000"
                android:textColor="@color/colorCGrey"
                android:textSize="15dp"
                app:layout_constraintBottom_toBottomOf="@id/mypage_inquire_new_content"
                app:layout_constraintLeft_toRightOf="@id/mypage_inquire_new_et2_length"
                app:layout_constraintTop_toTopOf="@id/mypage_inquire_new_content" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="34dp"
                android:background="#f6f6f6"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintTop_toBottomOf="   @id/mypage_inquire_new_content">

                <EditText
                    android:id="@+id/mypage_inquire_new_et2"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@null"
                    android:ellipsize="start"
                    android:gravity="top"
                    android:hint="보내 주신 문의 내용을 정확히 확인하고 빠르게 처리하기 위해 연락을 드릴 수 있습니다."
                    android:maxLength="1000"
                    android:padding="15dp"
                    android:textColor="@color/colorBlack"
                    android:textColorHint="@color/colorCGrey"
                    android:textSize="13dp"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/mypage_inquire_new_content" />
            </LinearLayout>


        </androidx.constraintlayout.widget.ConstraintLayout>

        <Button
            android:id="@+id/mypage_inquire_new_submit"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@color/colorGreen"
            android:onClick="@{fragment::submitClick}"
            android:stateListAnimator="@null"
            android:text="작성완료"
            android:textColor="@color/white"
            android:textSize="@dimen/main_contents"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>