<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

    </data>

    <ScrollView
        android:id="@+id/mypage_company"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="20dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="오늘은 뭐 하지"
                android:textColor="@color/colorOhneulen"
                android:textSize="16dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="지난 몇 년 간 우리의 라이프 스타일은 상상할 수 없을 정도로 달라졌습니다.클릭 몇 번으로 배달과 예약이 가능해졌고, 문자로 돈을 주고받으며 운전자 없이운전을 합니다. 이처럼 즉각적이면서 빠른 피드백이 오가길 원하지만 오늘은 무엇을 해야 하는지, 무엇을 먹어야 하는지 본질적인 고민들은 해소되지 않았습니다. 이러한 문제들이 우리가 해결해 나가야 할 과제입니다."
                android:textColor="#666666"
                android:textSize="14dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:text="수집하고,연결하다"
                android:textColor="@color/colorOhneulen"
                android:textSize="16dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="인공지능 추천을 받아도 제가 좋아하는게 아니던데요? \n\n왜 검색 사이트마다 정보가 제각각일까요?
\n\n이로 인해 발생하는 불편함은 어떻게 해결해야 할까요?
\n\n굳이 전화를 해야만 문을 열었는지 알 수 있는 걸까요?
\n\n어떤 상품이 누구에게 잘 팔리는 걸까요?
\n\n매장 관리를 언제 어디서나 손쉽게 할 수 없을까요?"
                android:textSize="14dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="\n\n표준화 되어있지 않아 관리하기 힘든 업체와 매장의 생태계로 불편함을 겪는 소비자 그리고 소상공인을 위해 시작합니다."
                android:textColor="@color/colorBlack"
                android:textSize="14dp" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="40dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="미션 | "
                    android:textColor="@color/colorBlack"
                    android:textSize="14dp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="고민 없는 하루를 만들어 주는 것입니다."
                    android:textColor="#666666"
                    android:textSize="14dp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="비전 | "
                    android:textColor="@color/colorBlack"
                    android:textSize="14dp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="하나의 플랫폼으로 통합하고 나아가 금융과 유통 산업으로 확장 가능한 인프라를 구축합니다."
                    android:textColor="#666666"
                    android:textSize="14dp" />
            </LinearLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="150dp"
                    android:layout_height="150dp"
                    android:layout_marginTop="15dp"
                    android:background="@drawable/circle_ohneulen"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                    <TextView
                        android:id="@+id/mypage_company_tv1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="미션"
                        android:textColor="#333333"
                        android:textSize="16dp"
                        app:layout_constraintBottom_toTopOf="@id/mypage_company_tv2"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintRight_toRightOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintVertical_chainStyle="packed" />

                    <TextView
                        android:id="@+id/mypage_company_tv2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:text="Mission"
                        android:textColor="#333333"
                        android:textSize="24dp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintRight_toRightOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/mypage_company_tv1" />

                </androidx.constraintlayout.widget.ConstraintLayout>

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="150dp"
                    android:layout_height="150dp"
                    android:layout_marginTop="15dp"
                    android:background="@drawable/circle_header"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                    <TextView
                        android:id="@+id/mypage_company_tv3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="비전"
                        android:textColor="#333333"
                        android:textSize="16dp"
                        app:layout_constraintBottom_toTopOf="@id/mypage_company_tv4"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintRight_toRightOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintVertical_chainStyle="packed" />

                    <TextView
                        android:id="@+id/mypage_company_tv4"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:text="Vision"
                        android:textColor="#333333"
                        android:textSize="24dp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintRight_toRightOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/mypage_company_tv3" />

                </androidx.constraintlayout.widget.ConstraintLayout>
            </androidx.constraintlayout.widget.ConstraintLayout>


        </LinearLayout>

    </ScrollView>
</layout>