<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

    </data>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="20dp"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="이용약관"
                android:textColor="@color/colorBlack"
                android:textSize="16sp"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:text="[1장 총칙]"
                android:textColor="@color/colorBlack" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:text="제 1 조 (목적)"
                android:textColor="@color/colorBlack" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="
본 약관은 사용자이 주식회사 굿초이스(이하 “회사”라 합니다)이 제공하는 “서비스”를 이용함에 있어 회사와 사용자간의 권리와 의무 및 책임사항을 규정함을 목적으로 합니다.
"
                android:textColor="#666666" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:text="제 2 조 (정의)"
                android:textColor="@color/colorBlack" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="
본 약관에서 사용하는 주요 용어는 다음과 같습니다.\n\n
① “굿초이스”이라 함은 회사가 정보 제공 서비스를 사용자에게 제공하기 위하여 컴퓨터 등 정보통신설비를 이용하여 재화, 용역을 거래할 수 있도록 설정한 가상의 영업장 또는 회사가 운영하는 웹사이트를 말하며, 아울러 ”굿초이스”를 운영하는 사업자의 의미로도 사용합니다\n
② “서비스”라 함은, 구현되는 단말기(PC, 태블릿, 휴대용 단말기 등의 각 종 유무선 장치)와 상관없이 브랜드명 ‘오늘은”을 사용하여 “회사”가 제공하는 제반 서비스를 말합니다.\n
③ “사용자”라 함은, 회사의 “서비스”에 접속하여 본 약관에 따라 회사가 제공하는 서비스를 받는 회원과 비회원을 말합니다.\n
④ “게시물”이라 함은, “사용자”가 “서비스”를 이용함에 있어 “서비스상”에 게시한 부호ㆍ문자ㆍ음성ㆍ음향ㆍ화상ㆍ동영상 등의 정보 형태의 글, 사진, 동영상 및 각종 파일과 링크 등을 의미합니다.\n
⑤ “주문거래”라 함은 사용자이 서비스를 이용함에 있어 결제서비스를 이용하여 매매거래가 이루어지는 일체를 말합니다.\n
⑥ “코인”이라 함은 회원이 서비스 이용을 함으로써 회사가 회원에 제공하는 사이버 화폐를 말합니다.\n" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:text="제3조 (약관의 게시, 효력 및 개정)"
                android:textColor="@color/colorBlack" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="
① 회사는 본 약관의 내용을 사용자이 쉽게 알 수 있도록 서비스 초기 화면에 게시합니다.\n
② 회사는 콘텐츠산업 진흥법, 전자상거래 등에서의 소비자보호에 관한 법률, 약관의 규제에 관한 법률, 소비자기본법 등 관련법을 위배하지 않는 범위에서 본 약관을 개정할 수 있습니다.\n
③ 회사가 약관을 개정할 경우에는 기존약관과 개정약관 및 개정약관의 적용일자와 개정사유를 명시하여 현행약관과 함께 그 적용일자 삼십(30)일 전부터 일정기간 서비스 내 공지하고, 로그인시 동의창 등의 전자적 수단을 통해 고지합니다.\n
④ 회사가 전항에 따라 사용자에게 통지하면서 공지 또는 공지∙고지일로부터 개정약관 시행일 7일 후까지 거부의사를 표시하지 않으면 승인한 것으로 본다는 뜻을 명확하게 고지하였음에도, 사용자이 명시적으로 거부의 의사 표시를 하지 않은 경우에는 변경된 약관을 승인한 것으로 봅니다.\n
⑤ 사용자이 개정약관에 동의하지 않을 경우 사용자은 제26조 제1항의 규정에 따라 이용계약을 해지할 수 있습니다." />
        </LinearLayout>
    </ScrollView>
</layout>


