<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:bind="http://schemas.android.com/tools">

    <data>
        <variable
            name="viewModel"
            type="com.goodchoice.android.ohneulen.ui.mypage.MyPageViewModel" />
        <variable
            name="fragment"
            type="com.goodchoice.android.ohneulen.ui.mypage.MyPageReview" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/mypage_review_rv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            bind:reviewAdapter="@{viewModel.mypageReviewAdapter}"
            bind:review="@{viewModel.mypageReviewList}"/>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>