<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="fragment"
            type="com.goodchoice.android.ohneulen.ui.home.noti.NotiSet" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="알림"
            app:layout_constraintBottom_toBottomOf="@id/noti_set_notice"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="@id/noti_set_notice" />

        <androidx.appcompat.widget.SwitchCompat

            android:id="@+id/noti_set_notice"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="@{fragment::noticeSwitch}"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="소리"
            app:layout_constraintBottom_toBottomOf="@id/noti_set_sound"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="@id/noti_set_sound" />

        <androidx.appcompat.widget.SwitchCompat
            android:id="@+id/noti_set_sound"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@id/noti_set_notice" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="진동"
            app:layout_constraintBottom_toBottomOf="@id/noti_set_vibrate"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="@id/noti_set_vibrate" />

        <androidx.appcompat.widget.SwitchCompat
            android:id="@+id/noti_set_vibrate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@id/noti_set_sound" />


    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>