<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="fragment"
            type="com.goodchoice.android.ohneulen.ui.restaurantDetail.RestaurantDetailFragment" />
    </data>

    <com.goodchoice.android.ohneulen.ui.NewScrollView
        android:id="@+id/restaurantDetail_newScrollView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">


            <!--            사진-->
            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/restaurantDetail_image"
                android:layout_width="match_parent"
                android:layout_height="300dp">

                <ImageView
                    android:id="@+id/restaurantDetail_bigImage"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:scaleType="fitXY"
                    android:src="@drawable/food_sample1"
                    app:layout_constraintHeight_percent="0.6"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <ImageView
                    android:id="@+id/restaurantDetail_image1"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:src="@drawable/ic_launcher_foreground"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toLeftOf="@id/restaurantDetail_image2"
                    app:layout_constraintTop_toBottomOf="@id/restaurantDetail_bigImage" />

                <ImageView
                    android:id="@+id/restaurantDetail_image2"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:src="@drawable/ic_launcher_foreground"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintLeft_toRightOf="@id/restaurantDetail_image1"
                    app:layout_constraintRight_toLeftOf="@id/restaurantDetail_image3"
                    app:layout_constraintTop_toBottomOf="@id/restaurantDetail_bigImage" />

                <ImageView
                    android:id="@+id/restaurantDetail_image3"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:src="@drawable/ic_launcher_foreground"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintLeft_toRightOf="@id/restaurantDetail_image2"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/restaurantDetail_bigImage" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <!--            info-->
            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/restaurantDetail_info"
                android:layout_width="match_parent"
                android:layout_height="50dp">

                <TextView
                    android:id="@+id/restaurantDetail_info_home"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:gravity="center"
                    android:text="홈"

                    android:textAlignment="center"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toLeftOf="@id/restaurantDetail_info_map"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/restaurantDetail_info_map"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:gravity="center"
                    android:text="지도"
                    android:textAlignment="center"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintLeft_toRightOf="@id/restaurantDetail_info_home"
                    app:layout_constraintRight_toLeftOf="@id/restaurantDetail_info_menu"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/restaurantDetail_info_menu"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:gravity="center"
                    android:text="메뉴"
                    android:textAlignment="center"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintLeft_toRightOf="@id/restaurantDetail_info_map"
                    app:layout_constraintRight_toLeftOf="@id/restaurantDetail_info_review"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/restaurantDetail_info_review"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:gravity="center"
                    android:text="후기"
                    android:textAlignment="center"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintLeft_toRightOf="@id/restaurantDetail_info_menu"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />
            </androidx.constraintlayout.widget.ConstraintLayout>

            <FrameLayout
                android:id="@+id/restaurantDetail_frameLayout"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

            </FrameLayout>


        </LinearLayout>
    </com.goodchoice.android.ohneulen.ui.NewScrollView>
</layout>