<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="review"
            type="com.goodchoice.android.ohneulen.data.model.Review" />

        <variable
            name="member"
            type="com.goodchoice.android.ohneulen.data.model.Member" />

        <variable
            name="profileImage"
            type="com.goodchoice.android.ohneulen.data.model.Photo" />

        <variable
            name="reviewPhoto"
            type="com.goodchoice.android.ohneulen.data.model.Photo" />

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp">

        <ImageView
            android:id="@+id/review_item_profile"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:background="@drawable/circle_transparent"
            android:src="@drawable/default_profile"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <RatingBar
            android:id="@+id/review_item_ratingbar"
            style="@style/starRatingBarS"
            android:layout_width="wrap_content"
            android:layout_height="15dp"
            android:layout_marginLeft="7dp"
            android:isIndicator="true"
            android:numStars="5"
            android:rating="3.5"
            android:stepSize="0.01"
            app:layout_constraintLeft_toRightOf="@id/review_item_profile"
            app:layout_constraintTop_toTopOf="@id/review_item_profile" />

        <TextView
            android:id="@+id/review_item_nickName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@{member.nickName}"
            android:textSize="20sp"
            app:layout_constraintLeft_toLeftOf="@id/review_item_ratingbar"
            app:layout_constraintTop_toBottomOf="@id/review_item_ratingbar" />

        <TextView
            android:id="@+id/review_item_date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintLeft_toRightOf="@id/review_item_nickName"
            app:layout_constraintTop_toBottomOf="@id/review_item_ratingbar" />

        <TextView
            android:id="@+id/review_item_report"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="5dp"
            android:text="신고"
            app:layout_constraintLeft_toRightOf="@id/review_item_date"
            app:layout_constraintTop_toBottomOf="@id/review_item_ratingbar" />

        <TextView
            android:id="@+id/review_item_content"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginRight="15dp"
            android:ellipsize="end"
            android:maxLines="3"
            android:text="@{review.content}"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toLeftOf="@id/review_item_image"
            app:layout_constraintTop_toBottomOf="@id/review_item_profile" />

        <ImageView
            android:id="@+id/review_item_image"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:src="@drawable/search_no_img"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="@id/review_item_content" />

        <ImageView
            android:id="@+id/review_item_good"
            android:layout_width="14.3dp"
            android:layout_height="13dp"
            android:adjustViewBounds="true"
            android:src="@drawable/heart"
            app:layout_constraintBottom_toBottomOf="@id/review_item_image"
            app:layout_constraintLeft_toLeftOf="parent" />

        <TextView
            android:id="@+id/review_item_good_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="7.5dp"
            android:text="좋아합니다"
            android:textSize="13sp"
            app:layout_constraintBottom_toBottomOf="@id/review_item_good"
            app:layout_constraintLeft_toRightOf="@id/review_item_good"
            app:layout_constraintTop_toTopOf="@id/review_item_good" />

        <View
            android:id="@+id/review_item_border"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginTop="15dp"
            android:background="#ebebeb"
            app:layout_constraintTop_toBottomOf="@id/review_item_good_text" />


    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>