<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:bind="http://schemas.android.com/tools">

    <data>

        <variable
            name="fragment"
            type="com.goodchoice.android.ohneulen.ui.search.SearchFilter" />

        <variable
            name="viewModel"
            type="com.goodchoice.android.ohneulen.ui.search.SearchViewModel" />

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/search_filter"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/colorHeader">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/search_filter_choice"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@drawable/background_new"
            app:layout_constraintTop_toTopOf="parent">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginHorizontal="20dp"
                android:layout_marginVertical="8dp"
                android:background="@drawable/background_rounding_filter">

                <TextView
                    android:id="@+id/search_filter_food"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:background="@drawable/background_rounding_filter_select"
                    android:gravity="center"
                    android:onClick="@{fragment::onFoodClick}"
                    android:text="음식 선택"
                    android:textColor="@color/colorOhneulen"
                    android:textSize="@dimen/main_contents"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toLeftOf="@id/search_filter_options" />

                <TextView
                    android:id="@+id/search_filter_options"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:onClick="@{fragment::onOptionsClick}"
                    android:text="옵션 선택"
                    android:textColor="@color/colorCGrey"
                    android:textSize="@dimen/main_contents"
                    app:layout_constraintLeft_toRightOf="@id/search_filter_food"
                    app:layout_constraintRight_toRightOf="parent" />


            </androidx.constraintlayout.widget.ConstraintLayout>

        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/search_filter_food_con"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:visibility="visible"
            app:layout_constraintBottom_toTopOf="@id/search_filter_submit"
            app:layout_constraintTop_toBottomOf="@id/search_filter_choice">

            <LinearLayout
                android:id="@+id/search_filter_main"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:background="#f6f6f6"
                android:orientation="vertical"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toLeftOf="@id/search_filter_subRv">

            </LinearLayout>

            <!--            화면 면적 잡아주기-->
            <!--            <View-->
            <!--                android:id="@+id/search_filter_etc1"-->
            <!--                android:layout_width="200dp"-->
            <!--                android:layout_height="match_parent"-->
            <!--                app:layout_constraintLeft_toRightOf="@id/search_filter_main"-->
            <!--                app:layout_constraintRight_toRightOf="parent" />-->

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/search_filter_subRv"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:background="@android:color/white"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                app:layout_constraintLeft_toRightOf="@id/search_filter_main"
                app:layout_constraintRight_toRightOf="parent"
                bind:subCategory="@{viewModel.subCategory}"
                bind:subCategoryViewModel="@{viewModel}" />


            <TextView
                android:id="@+id/search_filter_tv1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#707070"
                android:paddingHorizontal="20dp"
                android:paddingVertical="10dp"
                android:text="* 최대 5개까지 선택 가능"
                android:textColor="@color/white"
                android:textSize="12sp"
                android:visibility="gone"
                app:layout_constraintBottom_toTopOf="@id/search_filter_hs" />

            <HorizontalScrollView
                android:id="@+id/search_filter_hs"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#707070"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintLeft_toLeftOf="parent">

                <LinearLayout
                    android:id="@+id/search_filter_select"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:paddingHorizontal="20dp" />
            </HorizontalScrollView>
        </androidx.constraintlayout.widget.ConstraintLayout>


        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/search_filter_options_con"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:background="@color/white"
            android:paddingHorizontal="20dp"
            android:paddingTop="15dp"
            android:visibility="gone"
            app:layout_constraintBottom_toTopOf="@id/search_filter_submit"
            app:layout_constraintTop_toBottomOf="@id/search_filter_choice">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">


                <TextView
                    android:id="@+id/search_filter_options_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="정렬"
                    android:textColor="@color/colorBlack"
                    android:textSize="@dimen/main_contents" />

                <View
                    android:id="@+id/search_filter_options_contour1"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginTop="6dp"
                    android:background="@color/colorBorderLightGrey" />

                <LinearLayout
                    android:id="@+id/search_filter_options_linear1"
                    android:layout_width="match_parent"
                    android:layout_height="32dp"
                    android:layout_marginTop="10dp"
                    android:orientation="horizontal"
                    android:weightSum="2">

                    <Button
                        android:id="@+id/search_filter_recent"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_marginRight="5dp"
                        android:layout_weight="1"
                        android:background="@drawable/background_rounding"
                        android:gravity="center"
                        android:onClick="@{fragment::sortButtonClick}"
                        android:padding="0dp"
                        android:text="최신순"
                        android:textAlignment="center"
                        android:textColor="@color/colorBlack" />

                    <Button
                        android:id="@+id/search_filter_rating"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="5dp"
                        android:layout_weight="1"
                        android:background="@drawable/background_rounding"
                        android:gravity="center"
                        android:onClick="@{fragment::sortButtonClick}"
                        android:padding="0dp"
                        android:text="평점순"
                        android:textAlignment="center"
                        android:textColor="@color/colorBlack" />

                </LinearLayout>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp"
                    android:text="편의"
                    android:textColor="@color/colorBlack"
                    android:textSize="@dimen/main_contents"
                    app:layout_constraintLeft_toLeftOf="parent" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginTop="6dp"
                    android:background="#e5e5e5" />


                <GridLayout
                    android:id="@+id/search_filter_convenience"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:columnCount="3"
                    android:orientation="horizontal"
                    android:useDefaultMargins="true"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp"
                    android:text="영업일"
                    android:textColor="@color/colorBlack"
                    android:textSize="@dimen/main_contents"
                    app:layout_constraintLeft_toLeftOf="parent" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginTop="6dp"
                    android:background="#e5e5e5" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                </LinearLayout>

                <GridLayout
                    android:id="@+id/search_filter_open"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:columnCount="3"
                    android:orientation="horizontal"
                    android:useDefaultMargins="true"/>


            </LinearLayout>


        </androidx.constraintlayout.widget.ConstraintLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/colorContour"
            app:layout_constraintBottom_toTopOf="@id/search_filter_reset" />

        <TextView
            android:id="@+id/search_filter_reset"
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:background="#f6f6f6"
            android:focusable="true"
            android:gravity="center"
            android:onClick="@{fragment::resetClick}"
            android:text="초기화"
            android:textAlignment="center"
            android:textColor="@color/colorGrey88"
            android:textSize="@dimen/main_contents"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toLeftOf="@id/search_filter_submit" />

        <TextView
            android:id="@+id/search_filter_submit"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:background="@color/white"
            android:focusable="true"
            android:gravity="center"
            android:onClick="@{fragment::submitClick}"
            android:text="선택완료"
            android:textAlignment="center"
            android:textColor="@color/colorGreen"
            android:textSize="@dimen/main_contents"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toRightOf="@id/search_filter_reset"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="@id/search_filter_reset" />


    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>