<?xml version="1.0" encoding="utf-8"?>


<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:bind="http://schemas.android.com/tools">

    <data>
        <variable
            name="store"
            type="com.goodchoice.android.ohneulen.data.model.Store" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_margin="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/search_partner_item_image"
            android:layout_width="75dp"
            android:layout_height="75dp"
            android:background="@drawable/ic_launcher_background"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            bind:imageView="@{store.imageUrl}"/>

        <TextView
            android:id="@+id/search_partner_item_name"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:text="@{store.storeName}"
            app:layout_constraintBottom_toTopOf="@id/search_partner_item_rating"
            app:layout_constraintLeft_toRightOf="@id/search_partner_item_image"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/search_partner_item_new"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:text="신규"
            app:layout_constraintBottom_toTopOf="@id/search_partner_item_rating"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/search_partner_item_rating"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:text="@{store.pointTotal}"
            app:layout_constraintBottom_toTopOf="@id/search_partner_item_businessTime"
            app:layout_constraintLeft_toRightOf="@id/search_partner_item_image"
            app:layout_constraintTop_toBottomOf="@id/search_partner_item_name" />

        <TextView
            android:id="@+id/search_partner_item_businessTime"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:text="12-23"
            app:layout_constraintBottom_toTopOf="@id/search_partner_item_breakTime"
            app:layout_constraintLeft_toRightOf="@id/search_partner_item_image"
            app:layout_constraintTop_toBottomOf="@id/search_partner_item_rating" />

        <TextView
            android:id="@+id/search_partner_item_breakTime"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:text="15-17"
            app:layout_constraintBottom_toBottomOf="@id/search_partner_item_image"
            app:layout_constraintLeft_toRightOf="@id/search_partner_item_image"
            app:layout_constraintTop_toBottomOf="@id/search_partner_item_businessTime" />


    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
