<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:bind="http://schemas.android.com/tools">

    <data>

        <variable
            name="fragment"
            type="com.goodchoice.android.ohneulen.ui.search.SearchFilterFragment" />

        <variable
            name="viewModel"
            type="com.goodchoice.android.ohneulen.ui.search.SearchViewModel" />

        <variable
            name="mainVM"
            type="com.goodchoice.android.ohneulen.ui.MainViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/search_filter_mainRv"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:background="#dedede"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            app:layout_constraintBottom_toTopOf="@id/search_filter_reset"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toLeftOf="@id/search_filter_subRv"
            app:layout_constraintTop_toTopOf="parent"
            bind:mainCategory="@{mainVM.mainCategory}" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/search_filter_subRv"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:background="@android:color/white"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            app:layout_constraintBottom_toTopOf="@+id/search_filter_reset"
            app:layout_constraintLeft_toRightOf="@id/search_filter_mainRv"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            bind:subCategory="@{mainVM.subCategoryDetail}" />


        <TextView
            android:id="@+id/search_filter_reset"
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:background="#666666"
            android:focusable="true"
            android:gravity="center"
            android:text="초기화"
            android:textAlignment="center"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toLeftOf="@id/search_filter_complete" />

        <TextView
            android:id="@+id/search_filter_complete"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:background="#666666"
            android:focusable="true"
            android:gravity="center"
            android:text="선택완료"
            android:textAlignment="center"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toRightOf="@id/search_filter_reset"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="@id/search_filter_reset" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>