<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:bind="http://schemas.android.com/tools">

    <data>

        <variable
            name="fragment"
            type="com.goodchoice.android.ohneulen.ui.store.review.StoreReview" />

        <variable
            name="viewModel"
            type="com.goodchoice.android.ohneulen.ui.store.StoreViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/store_review"
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <!--        후기가 없을때-->
        <FrameLayout
            android:id="@+id/store_review_frameLayout"
            android:layout_width="match_parent"
            android:layout_height="75dp"
            android:background="#f6f6f6"
            android:paddingTop="15dp"
            app:layout_constraintTop_toTopOf="parent">

            <TextView
                android:id="@+id/store_review_write"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginHorizontal="20dp"
                android:background="@drawable/submit_bt_ohneulen"
                android:focusable="true"
                android:gravity="center"
                android:onClick="@{fragment::reviewWriteClick}"
                android:text="후기 작성하기"
                android:textAlignment="center"
                android:textColor="@color/colorWhite"
                android:textSize="14dp"
                android:textStyle="bold" />
        </FrameLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/store_review_empty"
            android:layout_width="match_parent"
            android:layout_height="130dp"
            android:layout_marginHorizontal="20dp"
            android:layout_marginTop="15dp"
            android:layout_marginBottom="30dp"
            android:background="@drawable/background_border_dotted"
            android:orientation="vertical"
            android:visibility="gone"
            app:layout_constraintTop_toBottomOf="@id/store_review_frameLayout"
            app:layout_goneMarginTop="5dp">


            <TextView
                android:id="@+id/store_review_empty_tv"
                android:layout_width="match_parent"
                android:layout_height="65dp"
                android:gravity="center"
                android:lineSpacingExtra="3dp"
                android:text="더 많은 맛집이 있어요 \n 지금 찾으러 가보실래요?"
                android:textAlignment="center"
                android:textColor="#a7a7a7"
                android:textSize="14dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_chainStyle="packed" />


        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/store_review_rv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            app:layout_constraintTop_toTopOf="parent"
            bind:review="@{viewModel.storeReviewList}" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>