<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="fragment"
            type="com.goodchoice.android.ohneulen.ui.store.StoreReviewFragment" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/store_review_write"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:background="@color/colorBrownishGrey"
            android:focusable="true"
            android:gravity="center"
            android:onClick="@{fragment::reviewWriteClick}"
            android:text="후기 작성하기"
            android:textAlignment="center"
            android:textColor="@color/colorWhite"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <com.github.mikephil.charting.charts.RadarChart
            android:id="@+id/store_review_radarChart"
            android:layout_width="match_parent"
            android:layout_height="250dp"
            android:background="#fafafa"
            app:layout_constraintLeft_toLeftOf="@id/store_review_write"
            app:layout_constraintTop_toBottomOf="@id/store_review_write" />

        <TextView
            android:id="@+id/store_review_this"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:drawableLeft="@drawable/circle_squash60"
            android:drawablePadding="10dp"
            android:text="이 업체"
            android:textSize="12sp"
            app:layout_constraintRight_toLeftOf="@id/store_review_average"
            app:layout_constraintTop_toTopOf="@id/store_review_radarChart" />

        <TextView
            android:id="@+id/store_review_average"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:drawableLeft="@drawable/circle_grey"
            android:drawablePadding="10dp"
            android:text="업체 평균"
            android:textSize="12sp"
            app:layout_constraintRight_toRightOf="@id/store_review_radarChart"
            app:layout_constraintTop_toTopOf="@id/store_review_radarChart" />


        <LinearLayout
            android:id="@+id/store_review_toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintLeft_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@id/store_review_radarChart" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/store_review_rv"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toBottomOf="@id/store_review_toolbar" />


    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>