<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:bind="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="viewModel"
            type="com.goodchoice.android.ohneulen.ui.store.StoreViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/store_menu"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <View
            android:id="@+id/store_fragment_border2"
            android:layout_width="match_parent"
            android:layout_height="6dp"
            android:background="#f6f6f6"
            bind:layout_constraintTop_toTopOf="parent" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/store_menu_rv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            bind:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            bind:layout_constraintTop_toBottomOf="@id/store_fragment_border2"
            bind:storeMenu="@{viewModel.storeMenuList}">

        </androidx.recyclerview.widget.RecyclerView>
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>