<?xml version="1.0" encoding="utf-8"?>


<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="store"
            type="com.goodchoice.android.ohneulen.data.model.Store" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/store_item"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp">

        <ImageView
            android:id="@+id/store_item_image"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:background="@drawable/ic_launcher_background"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/store_item_name"
            android:layout_width="wrap_content"
            android:layout_height="22dp"
            android:layout_marginStart="9dp"
            android:text="@{store.storeName}"
            android:textColor="#222222"
            android:textSize="15sp"
            app:layout_constraintBottom_toTopOf="@id/store_item_rating"
            app:layout_constraintLeft_toRightOf="@id/store_item_image"
            app:layout_constraintTop_toTopOf="parent" />

<!--        <ImageView-->
<!--            android:id="@+id/store_item_good_basic"-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:layout_marginStart="6dp"-->
<!--            android:adjustViewBounds="true"-->
<!--            android:src="@drawable/heart"-->
<!--            app:layout_constraintBottom_toBottomOf="@id/store_item_name"-->
<!--            app:layout_constraintLeft_toRightOf="@id/store_item_name"-->
<!--            app:layout_constraintTop_toTopOf="@id/store_item_name" />-->

        <ImageView
            android:id="@+id/store_item_like"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="6dp"
            android:adjustViewBounds="true"
            android:src="@drawable/search_store_like_selector"
            app:layout_constraintBottom_toBottomOf="@id/store_item_name"
            app:layout_constraintLeft_toRightOf="@id/store_item_name"
            app:layout_constraintTop_toTopOf="@id/store_item_name" />

        <TextView
            android:id="@+id/store_item_new"
            android:layout_width="36dp"
            android:layout_height="18dp"
            android:layout_marginStart="9dp"
            android:background="@color/colorOhneulen"
            android:text="신규"
            android:textAlignment="center"
            android:textColor="@color/white"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/store_item_rating_tv"
            android:layout_width="wrap_content"
            android:layout_height="20dp"
            android:layout_marginStart="9dp"
            android:text="평점 "
            android:textColor="@color/colorCGrey"
            android:textSize="13sp"
            app:layout_constraintBottom_toTopOf="@id/store_item_businessTime_tv"
            app:layout_constraintLeft_toRightOf="@id/store_item_image"
            app:layout_constraintTop_toBottomOf="@id/store_item_name" />

        <TextView
            android:id="@+id/store_item_rating"
            android:layout_width="wrap_content"
            android:layout_height="20dp"
            android:text="4.8"
            android:textColor="@color/colorOhneulen"
            android:textSize="13sp"
            app:layout_constraintBottom_toTopOf="@id/store_item_businessTime_tv"
            app:layout_constraintLeft_toRightOf="@id/store_item_rating_tv"
            app:layout_constraintTop_toBottomOf="@id/store_item_name" />

        <TextView
            android:id="@+id/store_item_good_tv"
            android:layout_width="wrap_content"
            android:layout_height="20dp"
            android:text=" | 좋아요 "
            android:textColor="@color/colorCGrey"
            android:textSize="13sp"
            app:layout_constraintBottom_toTopOf="@id/store_item_businessTime_tv"
            app:layout_constraintLeft_toRightOf="@id/store_item_rating"
            app:layout_constraintTop_toBottomOf="@id/store_item_name" />

        <TextView
            android:id="@+id/store_item_good"
            android:layout_width="wrap_content"
            android:layout_height="20dp"
            android:text="51"
            android:textColor="@color/colorOhneulen"
            android:textSize="13sp"
            app:layout_constraintBottom_toTopOf="@id/store_item_businessTime_tv"
            app:layout_constraintLeft_toRightOf="@id/store_item_good_tv"
            app:layout_constraintTop_toBottomOf="@id/store_item_name" />

        <TextView
            android:id="@+id/store_item_review_tv"
            android:layout_width="wrap_content"
            android:layout_height="20dp"
            android:text=" | 후기 "
            android:textColor="@color/colorCGrey"
            android:textSize="13sp"
            app:layout_constraintBottom_toTopOf="@id/store_item_businessTime_tv"
            app:layout_constraintLeft_toRightOf="@id/store_item_good"
            app:layout_constraintTop_toBottomOf="@id/store_item_name" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="20dp"
            android:text="100+"
            android:textColor="@color/colorOhneulen"
            android:textSize="13sp"
            app:layout_constraintBottom_toTopOf="@id/store_item_businessTime_tv"
            app:layout_constraintLeft_toRightOf="@id/store_item_review_tv"
            app:layout_constraintTop_toBottomOf="@id/store_item_name" />


        <TextView
            android:id="@+id/store_item_businessTime_tv"
            android:layout_width="wrap_content"
            android:layout_height="19dp"
            android:layout_marginStart="9dp"
            android:text="평일 "
            android:textColor="@color/colorBlack"
            android:textSize="13sp"
            app:layout_constraintLeft_toRightOf="@id/store_item_image"
            app:layout_constraintTop_toBottomOf="@id/store_item_rating" />

        <TextView
            android:id="@+id/store_item_businessTime"
            android:layout_width="wrap_content"
            android:layout_height="19dp"
            android:text="12:00 ~ 23:00"
            android:textColor="#888888"
            android:textSize="13sp"
            app:layout_constraintLeft_toRightOf="@id/store_item_businessTime_tv"
            app:layout_constraintTop_toBottomOf="@id/store_item_rating" />


        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginTop="15dp"
            android:background="@color/colorContour"
            app:layout_constraintTop_toBottomOf="@id/store_item_image" />
    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>
