<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="fragment"
            type="com.goodchoice.android.ohneulen.ui.store.home.StoreHomeReport" />

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/colorHeader">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/store_home_report"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:background="@drawable/background_new"
            android:onClick="@{fragment::onClick}"
            android:paddingHorizontal="20dp"
            app:layout_constraintBottom_toTopOf="@id/store_home_report_submit"
            app:layout_constraintTop_toTopOf="parent">

            <TextView
                android:id="@+id/store_home_report_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:text="에서 \n정정해야 할 내용이 있나요?"
                android:textColor="@color/colorTextBlack"
                android:textSize="16sp"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/store_home_report_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:text="정정해야할 내용을 알려주세요"
                android:textColor="@color/colorTextBlack"
                android:textSize="14sp"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toBottomOf="@id/store_home_report_title" />

            <RadioGroup
                android:id="@+id/store_home_report_radio"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toBottomOf="@id/store_home_report_tv">

                <RadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="매장 정보 오기입"
                    android:textColor="#777777" />

                <RadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="폐업"
                    android:textColor="#777777" />

                <RadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="업종 변경"
                    android:textColor="#777777" />

                <RadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="기타"
                    android:textColor="#777777" />
            </RadioGroup>

            <LinearLayout
                android:layout_marginTop="13dp"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:background="@drawable/edittext_background_grey"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintTop_toBottomOf="@id/store_home_report_radio"
                android:paddingHorizontal="15dp"
                android:paddingVertical="12dp"
                android:layout_marginBottom="30dp">

                <EditText
                    android:id="@+id/store_home_report_content"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@null"
                    android:hint="회원님의 의견을 반영해 더 나은 서비스로 보답드리겠습니다."
                    android:textColor="@color/colorCGrey"
                    android:textSize="13sp"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/store_home_report_radio" />

            </LinearLayout>


        </androidx.constraintlayout.widget.ConstraintLayout>

        <Button
            android:id="@+id/store_home_report_submit"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorGreen"
            android:text="작성완료"
            android:textColor="@color/white"
            android:textSize="@dimen/main_contents"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>