<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="fragment"
            type="com.goodchoice.android.ohneulen.ui.store.review.StoreReviewWriteAppbar" />

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/colorHeader">


        <ImageView
            android:id="@+id/store_review_write_appbar_close"
            android:layout_width="wrap_content"
            android:paddingLeft="20dp"
            android:layout_height="match_parent"
            android:focusable="true"
            android:onClick="@{fragment::closeOnClick}"
            android:src="@drawable/x"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/store_review_write_appbar_center"
            android:layout_width="wrap_content"
            android:layout_height="20dp"
            android:text="후기 작성"
            android:textColor="@color/white"
            android:textSize="@dimen/header_center"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent" />


    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>