<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:bind="http://schemas.android.com/tools">

    <data>

        <variable
            name="fragment"
            type="com.goodchoice.android.ohneulen.ui.store.review.StoreReview" />

        <variable
            name="viewModel"
            type="com.goodchoice.android.ohneulen.ui.store.StoreViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/store_review_con"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#f6f6f6"
            android:paddingTop="20dp"
            android:paddingBottom="29dp"
            app:layout_constraintTop_toTopOf="parent">

            <TextView
                android:id="@+id/store_review_write"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginHorizontal="20dp"
                android:background="@drawable/submit_bt_ohneulen"
                android:focusable="true"
                android:gravity="center"
                android:onClick="@{fragment::reviewWriteClick}"
                android:text="후기 작성하기"
                android:textAlignment="center"
                android:textColor="@color/colorWhite"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toTopOf="parent" />
        </androidx.constraintlayout.widget.ConstraintLayout>


        <RatingBar
            android:isIndicator="true"
            android:id="@+id/store_review_ratingbar"
            style="@style/starRatingBarM"
            android:layout_width="wrap_content"
            android:layout_height="20dp"
            android:layout_marginTop="20dp"
            android:numStars="5"
            android:rating="4.8"
            android:stepSize="0.01"
            app:layout_constraintHorizontal_chainStyle="packed"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toLeftOf="@id/store_review_rating_score"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@id/store_review_con" />

        <TextView
            android:layout_marginLeft="10dp"
            android:id="@+id/store_review_rating_score"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="4.8"
            android:textColor="@color/colorOhneulen"
            android:textSize="17sp"
            app:layout_constraintBottom_toBottomOf="@id/store_review_ratingbar"
            app:layout_constraintLeft_toRightOf="@id/store_review_ratingbar"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="@id/store_review_ratingbar" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="50개의 후기가 있습니다"
            android:textColor="#666666"
            android:textSize="14sp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@id/store_review_ratingbar" />

        <LinearLayout
            android:id="@+id/store_review_chart"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:orientation="vertical"
            app:layout_constraintTop_toBottomOf="@id/store_review_ratingbar">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="20dp"
                android:layout_marginTop="20dp">

                <TextView
                    android:id="@+id/store_review_rating_tv1"
                    android:layout_width="wrap_content"
                    android:layout_height="20dp"
                    android:text="가격"
                    android:textColor="#666666"
                    android:textSize="14sp"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <ProgressBar
                    android:id="@+id/store_review_progressbar_price"
                    style="?android:attr/progressBarStyleHorizontal"
                    android:layout_width="0dp"
                    android:layout_height="12dp"
                    android:layout_marginLeft="24dp"
                    android:max="100"
                    android:progress="30"
                    android:progressDrawable="@drawable/custom_progress"
                    app:layout_constraintBottom_toBottomOf="@id/store_review_rating_tv1"
                    app:layout_constraintLeft_toRightOf="@id/store_review_rating_tv1"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toTopOf="@id/store_review_rating_tv1" />

                <TextView
                    android:id="@+id/store_review_rating_tv2"
                    android:layout_width="wrap_content"
                    android:layout_height="20dp"
                    android:layout_marginTop="3dp"
                    android:text="맛"
                    android:textColor="#666666"
                    android:textSize="14sp"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/store_review_rating_tv1" />

                <ProgressBar
                    android:id="@+id/store_review_progressbar_flavor"
                    style="?android:attr/progressBarStyleHorizontal"
                    android:layout_width="0dp"
                    android:layout_height="12dp"
                    android:max="100"
                    android:progress="30"
                    android:progressDrawable="@drawable/custom_progress"
                    app:layout_constraintBottom_toBottomOf="@id/store_review_rating_tv2"
                    app:layout_constraintLeft_toLeftOf="@id/store_review_progressbar_price"
                    app:layout_constraintRight_toRightOf="@id/store_review_progressbar_price"
                    app:layout_constraintTop_toTopOf="@id/store_review_rating_tv2" />

                <TextView
                    android:id="@+id/store_review_rating_tv3"
                    android:layout_width="wrap_content"
                    android:layout_height="20dp"
                    android:layout_marginTop="3dp"
                    android:text="친절도"
                    android:textColor="#666666"
                    android:textSize="14sp"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/store_review_rating_tv2" />

                <ProgressBar
                    android:id="@+id/store_review_progressbar_kindness"
                    style="?android:attr/progressBarStyleHorizontal"
                    android:layout_width="0dp"
                    android:layout_height="12dp"
                    android:max="100"
                    android:progress="30"
                    android:progressDrawable="@drawable/custom_progress"
                    app:layout_constraintBottom_toBottomOf="@id/store_review_rating_tv3"
                    app:layout_constraintLeft_toLeftOf="@id/store_review_progressbar_flavor"
                    app:layout_constraintRight_toRightOf="@id/store_review_progressbar_flavor"
                    app:layout_constraintTop_toTopOf="@id/store_review_rating_tv3" />

                <TextView
                    android:id="@+id/store_review_rating_tv4"
                    android:layout_width="wrap_content"
                    android:layout_height="20dp"
                    android:layout_marginTop="3dp"
                    android:text="청결도"
                    android:textColor="#666666"
                    android:textSize="14sp"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/store_review_rating_tv3" />

                <ProgressBar
                    android:id="@+id/store_review_progressbar_clean"
                    style="?android:attr/progressBarStyleHorizontal"
                    android:layout_width="0dp"
                    android:layout_height="12dp"
                    android:max="100"
                    android:progress="30"
                    android:progressDrawable="@drawable/custom_progress"
                    app:layout_constraintBottom_toBottomOf="@id/store_review_rating_tv4"
                    app:layout_constraintLeft_toLeftOf="@id/store_review_progressbar_kindness"
                    app:layout_constraintRight_toRightOf="@id/store_review_progressbar_kindness"
                    app:layout_constraintTop_toTopOf="@id/store_review_rating_tv4" />

                <TextView
                    android:id="@+id/store_review_rating_tv5"
                    android:layout_width="wrap_content"
                    android:layout_height="20dp"
                    android:layout_marginTop="3dp"
                    android:text="분위기"
                    android:textColor="#666666"
                    android:textSize="14sp"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/store_review_rating_tv4" />

                <ProgressBar
                    android:id="@+id/store_review_progressbar_mood"
                    style="?android:attr/progressBarStyleHorizontal"
                    android:layout_width="0dp"
                    android:layout_height="12dp"
                    android:max="100"
                    android:progress="30"
                    android:progressDrawable="@drawable/custom_progress"
                    app:layout_constraintBottom_toBottomOf="@id/store_review_rating_tv5"
                    app:layout_constraintLeft_toLeftOf="@id/store_review_progressbar_clean"
                    app:layout_constraintRight_toRightOf="@id/store_review_progressbar_clean"
                    app:layout_constraintTop_toTopOf="@id/store_review_rating_tv5" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginTop="24dp"
                android:background="#f0f0f0" />


        </LinearLayout>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/store_review_rv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="20dp"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toBottomOf="@id/store_review_chart"
            bind:review="@{viewModel.storeReviewList}"
            bind:reviewAdapter="@{viewModel.storeReviewAdapter}" />


    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>