<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="fragment"
            type="com.goodchoice.android.ohneulen.ui.store.review.StoreReviewWrite" />

        <variable
            name="store"
            type="com.goodchoice.android.ohneulen.data.model.Store" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/colorHeader">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/store_review_write"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/background_new"
            android:onClick="@{fragment::onClick}"
            android:paddingHorizontal="20dp">

            <TextView
                android:id="@+id/store_review_write_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="25dp"
                android:text="@{store.storeName}"
                android:textAlignment="center"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/store_review_write_tv1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@{store.storeName}"
                android:textAlignment="center"
                app:layout_constraintHorizontal_chainStyle="packed"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toLeftOf="@id/store_review_write_tv2"
                app:layout_constraintTop_toBottomOf="@id/store_review_write_name" />

            <TextView
                android:id="@+id/store_review_write_tv2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="에서 어떠셨나요?"
                android:textAlignment="center"
                app:layout_constraintBottom_toBottomOf="@id/store_review_write_tv1"
                app:layout_constraintLeft_toRightOf="@id/store_review_write_tv1"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="@id/store_review_write_tv1" />

            <RatingBar
                android:id="@+id/store_review_write_rating"
                style="@style/starRatingBarL"
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:rating="5"
                android:stepSize="0.5"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@id/store_review_write_tv1" />

            <TextView
                android:id="@+id/store_review_write_point1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="25dp"
                android:text="맛"
                android:textColor="@color/colorTextBlack"
                android:textSize="13sp"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toBottomOf="@id/store_review_write_rating" />

            <RadioGroup
                android:id="@+id/store_review_rg1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:checkedButton="@id/store_review_rb1_3"
                android:orientation="horizontal"
                android:weightSum="10"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toBottomOf="@id/store_review_write_point1">

                <RadioButton
                    android:id="@+id/store_review_rb1_1"
                    android:layout_width="0dp"
                    android:layout_height="25dp"
                    android:layout_marginRight="3dp"
                    android:layout_weight="2"
                    android:background="@drawable/review_write_radio"
                    android:button="@null"
                    android:text="맛있어요"
                    android:textAlignment="center"
                    android:textColor="#888888"
                    android:textSize="14sp" />

                <RadioButton
                    android:id="@+id/store_review_rb1_2"
                    android:layout_width="0dp"
                    android:layout_height="25dp"
                    android:layout_marginRight="3dp"
                    android:layout_weight="2"
                    android:background="@drawable/review_write_radio"
                    android:button="@null"
                    android:text="괜찮아요"
                    android:textAlignment="center"
                    android:textColor="#888888"
                    android:textSize="14sp" />

                <RadioButton
                    android:id="@+id/store_review_rb1_3"
                    android:layout_width="0dp"
                    android:layout_height="25dp"
                    android:layout_marginRight="3dp"
                    android:layout_weight="2"
                    android:background="@drawable/review_write_radio"
                    android:button="@null"
                    android:text="보통이에요"
                    android:textAlignment="center"
                    android:textColor="#888888"
                    android:textSize="14sp" />

                <RadioButton
                    android:id="@+id/store_review_rb1_4"
                    android:layout_width="0dp"
                    android:layout_height="25dp"
                    android:layout_marginRight="3dp"
                    android:layout_weight="2"
                    android:background="@drawable/review_write_radio"
                    android:button="@null"
                    android:text="별로에요"
                    android:textAlignment="center"
                    android:textColor="#888888"
                    android:textSize="14sp" />

                <RadioButton
                    android:id="@+id/store_review_rb1_5"
                    android:layout_width="0dp"
                    android:layout_height="25dp"
                    android:layout_marginRight="3dp"
                    android:layout_weight="2"
                    android:background="@drawable/review_write_radio"
                    android:button="@null"
                    android:text="맛없어요"
                    android:textAlignment="center"
                    android:textColor="#888888"
                    android:textSize="14sp" />

            </RadioGroup>

            <TextView
                android:id="@+id/store_review_write_point2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:text="가격"
                android:textColor="@color/colorTextBlack"
                android:textSize="13sp"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toBottomOf="@id/store_review_rg1" />

            <RadioGroup
                android:id="@+id/store_review_rg2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:checkedButton="@id/store_review_rb2_3"
                android:orientation="horizontal"
                android:weightSum="10"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toBottomOf="@id/store_review_write_point2">

                <RadioButton
                    android:id="@+id/store_review_rb2_1"
                    android:layout_width="0dp"
                    android:layout_height="25dp"
                    android:layout_marginRight="3dp"
                    android:layout_weight="2"
                    android:background="@drawable/review_write_radio"
                    android:button="@null"
                    android:text="맛있어요"
                    android:textAlignment="center"
                    android:textColor="#888888"
                    android:textSize="14sp" />

                <RadioButton
                    android:id="@+id/store_review_rb2_2"
                    android:layout_width="0dp"
                    android:layout_height="25dp"
                    android:layout_marginRight="3dp"
                    android:layout_weight="2"
                    android:background="@drawable/review_write_radio"
                    android:button="@null"
                    android:text="괜찮아요"
                    android:textAlignment="center"
                    android:textColor="#888888"
                    android:textSize="14sp" />

                <RadioButton
                    android:id="@+id/store_review_rb2_3"
                    android:layout_width="0dp"
                    android:layout_height="25dp"
                    android:layout_marginRight="3dp"
                    android:layout_weight="2"
                    android:background="@drawable/review_write_radio"
                    android:button="@null"
                    android:text="보통이에요"
                    android:textAlignment="center"
                    android:textColor="#888888"
                    android:textSize="14sp" />

                <RadioButton
                    android:id="@+id/store_review_rb2_4"
                    android:layout_width="0dp"
                    android:layout_height="25dp"
                    android:layout_marginRight="3dp"
                    android:layout_weight="2"
                    android:background="@drawable/review_write_radio"
                    android:button="@null"
                    android:text="별로에요"
                    android:textAlignment="center"
                    android:textColor="#888888"
                    android:textSize="14sp" />

                <RadioButton
                    android:id="@+id/store_review_rb2_5"
                    android:layout_width="0dp"
                    android:layout_height="25dp"
                    android:layout_marginRight="3dp"
                    android:layout_weight="2"
                    android:background="@drawable/review_write_radio"
                    android:button="@null"
                    android:text="맛없어요"
                    android:textAlignment="center"
                    android:textColor="#888888"
                    android:textSize="14sp" />

            </RadioGroup>

            <TextView
                android:id="@+id/store_review_write_point3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:text="직원 친절도"
                android:textColor="@color/colorTextBlack"
                android:textSize="13sp"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toBottomOf="@id/store_review_rg2" />

            <RadioGroup
                android:id="@+id/store_review_rg3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:checkedButton="@id/store_review_rb3_3"
                android:orientation="horizontal"
                android:weightSum="10"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toBottomOf="@id/store_review_write_point3">

                <RadioButton
                    android:id="@+id/store_review_rb3_1"
                    android:layout_width="0dp"
                    android:layout_height="25dp"
                    android:layout_marginRight="3dp"
                    android:layout_weight="2"
                    android:background="@drawable/review_write_radio"
                    android:button="@null"
                    android:text="맛있어요"
                    android:textAlignment="center"
                    android:textColor="#888888"
                    android:textSize="14sp" />

                <RadioButton
                    android:id="@+id/store_review_rb3_2"
                    android:layout_width="0dp"
                    android:layout_height="25dp"
                    android:layout_marginRight="3dp"
                    android:layout_weight="2"
                    android:background="@drawable/review_write_radio"
                    android:button="@null"
                    android:text="괜찮아요"
                    android:textAlignment="center"
                    android:textColor="#888888"
                    android:textSize="14sp" />

                <RadioButton
                    android:id="@+id/store_review_rb3_3"
                    android:layout_width="0dp"
                    android:layout_height="25dp"
                    android:layout_marginRight="3dp"
                    android:layout_weight="2"
                    android:background="@drawable/review_write_radio"
                    android:button="@null"
                    android:text="보통이에요"
                    android:textAlignment="center"
                    android:textColor="#888888"
                    android:textSize="14sp" />

                <RadioButton
                    android:id="@+id/store_review_rb3_4"
                    android:layout_width="0dp"
                    android:layout_height="25dp"
                    android:layout_marginRight="3dp"
                    android:layout_weight="2"
                    android:background="@drawable/review_write_radio"
                    android:button="@null"
                    android:text="별로에요"
                    android:textAlignment="center"
                    android:textColor="#888888"
                    android:textSize="14sp" />

                <RadioButton
                    android:id="@+id/store_review_rb3_5"
                    android:layout_width="0dp"
                    android:layout_height="25dp"
                    android:layout_marginRight="3dp"
                    android:layout_weight="2"
                    android:background="@drawable/review_write_radio"
                    android:button="@null"
                    android:text="맛없어요"
                    android:textAlignment="center"
                    android:textColor="#888888"
                    android:textSize="14sp" />

            </RadioGroup>

            <TextView
                android:id="@+id/store_review_write_point4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:text="분위기"
                android:textColor="@color/colorTextBlack"
                android:textSize="13sp"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toBottomOf="@id/store_review_rg3" />

            <RadioGroup
                android:id="@+id/store_review_rg4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:checkedButton="@id/store_review_rb4_3"
                android:orientation="horizontal"
                android:weightSum="10"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toBottomOf="@id/store_review_write_point4">

                <RadioButton
                    android:id="@+id/store_review_rb4_1"
                    android:layout_width="0dp"
                    android:layout_height="25dp"
                    android:layout_marginRight="3dp"
                    android:layout_weight="2"
                    android:background="@drawable/review_write_radio"
                    android:button="@null"
                    android:text="맛있어요"
                    android:textAlignment="center"
                    android:textColor="#888888"
                    android:textSize="14sp" />

                <RadioButton
                    android:id="@+id/store_review_rb4_2"
                    android:layout_width="0dp"
                    android:layout_height="25dp"
                    android:layout_marginRight="3dp"
                    android:layout_weight="2"
                    android:background="@drawable/review_write_radio"
                    android:button="@null"
                    android:text="괜찮아요"
                    android:textAlignment="center"
                    android:textColor="#888888"
                    android:textSize="14sp" />

                <RadioButton
                    android:id="@+id/store_review_rb4_3"
                    android:layout_width="0dp"
                    android:layout_height="25dp"
                    android:layout_marginRight="3dp"
                    android:layout_weight="2"
                    android:background="@drawable/review_write_radio"
                    android:button="@null"
                    android:text="보통이에요"
                    android:textAlignment="center"
                    android:textColor="#888888"
                    android:textSize="14sp" />

                <RadioButton
                    android:id="@+id/store_review_rb4_4"
                    android:layout_width="0dp"
                    android:layout_height="25dp"
                    android:layout_marginRight="3dp"
                    android:layout_weight="2"
                    android:background="@drawable/review_write_radio"
                    android:button="@null"
                    android:text="별로에요"
                    android:textAlignment="center"
                    android:textColor="#888888"
                    android:textSize="14sp" />

                <RadioButton
                    android:id="@+id/store_review_rb4_5"
                    android:layout_width="0dp"
                    android:layout_height="25dp"
                    android:layout_marginRight="3dp"
                    android:layout_weight="2"
                    android:background="@drawable/review_write_radio"
                    android:button="@null"
                    android:text="맛없어요"
                    android:textAlignment="center"
                    android:textColor="#888888"
                    android:textSize="14sp" />

            </RadioGroup>

            <TextView
                android:id="@+id/store_review_write_point5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:text="청결도"
                android:textColor="@color/colorTextBlack"
                android:textSize="13sp"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toBottomOf="@id/store_review_rg4" />

            <RadioGroup
                android:id="@+id/store_review_rg5"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:checkedButton="@id/store_review_rb5_3"
                android:orientation="horizontal"
                android:weightSum="10"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toBottomOf="@id/store_review_write_point5">

                <RadioButton
                    android:id="@+id/store_review_rb5_1"
                    android:layout_width="0dp"
                    android:layout_height="25dp"
                    android:layout_marginRight="3dp"
                    android:layout_weight="2"
                    android:background="@drawable/review_write_radio"
                    android:button="@null"
                    android:text="맛있어요"
                    android:textAlignment="center"
                    android:textColor="#888888"
                    android:textSize="14sp" />

                <RadioButton
                    android:id="@+id/store_review_rb5_2"
                    android:layout_width="0dp"
                    android:layout_height="25dp"
                    android:layout_marginRight="3dp"
                    android:layout_weight="2"
                    android:background="@drawable/review_write_radio"
                    android:button="@null"
                    android:text="괜찮아요"
                    android:textAlignment="center"
                    android:textColor="#888888"
                    android:textSize="14sp" />

                <RadioButton
                    android:id="@+id/store_review_rb5_3"
                    android:layout_width="0dp"
                    android:layout_height="25dp"
                    android:layout_marginRight="3dp"
                    android:layout_weight="2"
                    android:background="@drawable/review_write_radio"
                    android:button="@null"
                    android:text="보통이에요"
                    android:textAlignment="center"
                    android:textColor="#888888"
                    android:textSize="14sp" />

                <RadioButton
                    android:id="@+id/store_review_rb5_4"
                    android:layout_width="0dp"
                    android:layout_height="25dp"
                    android:layout_marginRight="3dp"
                    android:layout_weight="2"
                    android:background="@drawable/review_write_radio"
                    android:button="@null"
                    android:text="별로에요"
                    android:textAlignment="center"
                    android:textColor="#888888"
                    android:textSize="14sp" />

                <RadioButton
                    android:id="@+id/store_review_rb5_5"
                    android:layout_width="0dp"
                    android:layout_height="25dp"
                    android:layout_marginRight="3dp"
                    android:layout_weight="2"
                    android:background="@drawable/review_write_radio"
                    android:button="@null"
                    android:text="맛없어요"
                    android:textAlignment="center"
                    android:textColor="#888888"
                    android:textSize="14sp" />

            </RadioGroup>

            <LinearLayout
                android:background="#f6f6f6"
                android:paddingHorizontal="15dp"
                android:paddingVertical="12dp"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:layout_marginTop="25dp"
                app:layout_constraintLeft_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@id/store_review_rg5">

                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@null"
                    android:hint="후기를 작성해라"
                    android:textColor="@color/colorCGrey"
                    android:textSize="13sp" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/store_review_write_image"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                app:layout_constraintBottom_toTopOf="@id/store_review_write_submit"
                app:layout_constraintLeft_toLeftOf="parent">

                <TextView
                    android:id="@+id/store_review_write_image_p"
                    android:layout_width="60dp"
                    android:layout_height="match_parent"
                    android:layout_margin="5dp"
                    android:focusable="true"
                    android:background="@drawable/background_border_cgrey"
                    android:gravity="center"
                    android:onClick="@{fragment::imageAdd}"
                    android:text="+"
                    android:textAlignment="center" />

            </LinearLayout>

            <Button
                android:id="@+id/store_review_write_submit"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="작성완료"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintLeft_toLeftOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>