<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="fragment"
            type="com.goodchoice.android.ohneulen.ui.store.StoreAppBar" />

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/store_appbar"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:tag="storeAppBar">

        <ImageView
            android:id="@+id/store_appbar_back"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:onClick="@{fragment::backClick}"
            android:src="@drawable/back"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/store_appbar_like"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginEnd="10dp"
            android:onClick="@{fragment::likeClick}"
            android:src="@drawable/store_like_selector"
            app:layout_constraintRight_toLeftOf="@id/store_appbar_share"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/store_appbar_share"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:onClick="@{fragment::shareClick}"
            android:src="@drawable/share"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>