<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:bind="http://schemas.android.com/tools">

    <data>

        <variable
            name="storeMenu"
            type="com.goodchoice.android.ohneulen.data.model.StoreMenu" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/store_menu_item"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="15dp">

        <ImageView
            android:id="@+id/store_menu_item_image"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:layout_marginStart="20dp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            bind:ohneulenImageURL="@{storeMenu.photoURL}"
            />

        <TextView
            android:id="@+id/store_menu_item_title"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_marginStart="10dp"
            android:text="@{storeMenu.title}"
            android:textColor="@color/black"
            android:textSize="14sp"
            app:layout_constraintBottom_toTopOf="@id/store_menu_item_price"
            app:layout_constraintLeft_toRightOf="@id/store_menu_item_image"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/store_menu_item_price"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_marginStart="10dp"
            android:text="@{storeMenu.price}"
            android:textColor="#777777"
            android:textSize="13sp"
            app:layout_constraintBottom_toTopOf="@id/store_menu_item_status"
            app:layout_constraintLeft_toRightOf="@id/store_menu_item_image"
            app:layout_constraintTop_toBottomOf="@id/store_menu_item_title" />

        <TextView
            android:id="@+id/store_menu_item_status"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_marginStart="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="15dp"
            android:text="@{storeMenu.contents}"
            android:textColor="#c0c0c0"
            android:textSize="12sp"
            app:layout_constraintBottom_toBottomOf="@id/store_menu_item_image"
            app:layout_constraintLeft_toRightOf="@id/store_menu_item_image"
            app:layout_constraintTop_toBottomOf="@id/store_menu_item_price" />

        <View
            android:layout_width="match_parent"
            android:layout_height="6dp"
            android:layout_marginTop="15dp"
            android:background="#f6f6f6"
            app:layout_constraintTop_toBottomOf="@id/store_menu_item_image" />


    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>